(kicad_pcb (version 20171130) (host pcbnew "(5.1.9-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 122)
    (tracks 18)
    (zones 0)
    (modules 6)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VDD)
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D2-Pad2)")
  (net 5 "Net-(R1-Pad1)")
  (net 6 "Net-(SW1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(SW1-Pad2)")
    (add_net VDD)
  )

  (module Button_Switch_SMD:SMT_Mini_Slide_Switch (layer B.Cu) (tedit 5F838D19) (tstamp 616CBF25)
    (at 110.49 100.33 90)
    (path /615A2888)
    (fp_text reference SW1 (at 6.35 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SMT_SPDT (at 0 0.5 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.572 3.048) (end -4.572 -3.048) (layer B.CrtYd) (width 0.12))
    (fp_line (start 4.445 3.048) (end -4.572 3.048) (layer B.CrtYd) (width 0.12))
    (fp_line (start 4.445 -3.048) (end 4.445 3.048) (layer B.CrtYd) (width 0.12))
    (fp_line (start -4.572 -3.048) (end 4.445 -3.048) (layer B.CrtYd) (width 0.12))
    (pad "" thru_hole circle (at -3.125 -2.286 90) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 3.125 -2.286 90) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -3.125 1.764 90) (size 1 1.9) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at -1.125 1.778 90) (size 1 1.9) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(SW1-Pad2)"))
    (pad 3 smd rect (at 0.875 1.778 90) (size 1 1.9) (layers B.Cu B.Paste B.Mask)
      (net 1 VDD))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 616D18AA)
    (at 162.56 95.25 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /615A9D08)
    (attr smd)
    (fp_text reference R2 (at 0 2.54 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "47 Ohms" (at 0 -5.08 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 4 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 5 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 616D1899)
    (at 128.27 95.25 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /615A4F38)
    (attr smd)
    (fp_text reference R1 (at 0 2.54 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "47 Ohms" (at 0 -5.08 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 5 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 616D1888)
    (at 162.56 88.9 270)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /615A9D12)
    (fp_text reference D2 (at 1.27 -2.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED per Chart" (at 1.27 2.96 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 616D1875)
    (at 128.27 88.9 270)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /615A807B)
    (fp_text reference D1 (at 1.27 -2.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED per Chart" (at 1.27 2.96 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_AdamTech_BH-125A-1 (layer B.Cu) (tedit 61679B07) (tstamp 616CC048)
    (at 125.73 121.92)
    (path /615BF2C5)
    (fp_text reference BAT1 (at 20.32 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BH-125A-1 (at 5 0) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6.3284 -1.592453) (end 16.3284 -1.592453) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.3284 -1.592453) (end 16.3284 5.062347) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.3284 5.062347) (end -6.3284 5.062347) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.3284 5.062347) (end -6.3284 -1.592453) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.2014 -1.465453) (end 16.2014 -1.465453) (layer B.Fab) (width 0.1))
    (fp_line (start 16.2014 -1.465453) (end 16.2014 4.935347) (layer B.Fab) (width 0.1))
    (fp_line (start 16.2014 4.935347) (end -6.2014 4.935347) (layer B.Fab) (width 0.1))
    (fp_line (start -6.2014 4.935347) (end -6.2014 -1.465453) (layer B.Fab) (width 0.1))
    (fp_line (start -6.4554 5.189347) (end -6.4554 -1.719453) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.4554 -1.719453) (end 16.4554 -1.719453) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.4554 -1.719453) (end 16.4554 5.189347) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.4554 5.189347) (end -6.4554 5.189347) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 1.905) (end 0.381 1.905) (layer B.Fab) (width 0.1))
    (fp_circle (center -8.1064 0) (end -7.7254 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center -8.1064 0) (end -7.7254 0) (layer F.SilkS) (width 0.12))
    (fp_text user * (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user * (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad POS2 thru_hole circle (at 10 0) (size 1.524 1.524) (drill 0.9652) (layers *.Cu *.Mask)
      (net 1 VDD))
    (pad NEG thru_hole circle (at 5 3.470001) (size 1.524 1.524) (drill 0.9652) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad POS1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.9652) (layers *.Cu *.Mask)
      (net 1 VDD))
  )

  (gr_arc (start 145.9738 100.4062) (end 129.082801 106.629199) (angle -139.7) (layer F.SilkS) (width 0.5))
  (gr_arc (start 145.9738 108.9152) (end 128.955801 106.349801) (angle -195.78254) (layer F.SilkS) (width 0.12))
  (gr_arc (start 145.8976 109.0422) (end 128.981201 106.502201) (angle -195.8) (layer F.SilkS) (width 0.5))
  (gr_text "+ Positive +" (at 130.81 118.11) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 124.255894 78.649289) (end 122.554998 83.940959) (layer F.SilkS) (width 1))
  (gr_line (start 169.23506 94.713279) (end 170.18 99.06) (layer F.SilkS) (width 1))
  (gr_line (start 167.91214 91.878459) (end 169.23506 94.713279) (layer F.SilkS) (width 1))
  (gr_line (start 166.778211 88.287679) (end 167.91214 91.878459) (layer F.SilkS) (width 1))
  (gr_line (start 165.833271 85.830839) (end 166.778211 88.287679) (layer F.SilkS) (width 1))
  (gr_line (start 164.699341 83.751969) (end 165.833271 85.830839) (layer F.SilkS) (width 1))
  (gr_line (start 163.187441 81.862089) (end 164.699341 83.751969) (layer F.SilkS) (width 1))
  (gr_line (start 161.675531 80.350179) (end 163.187441 81.862089) (layer F.SilkS) (width 1))
  (gr_line (start 159.407681 79.027269) (end 161.675531 80.350179) (layer F.SilkS) (width 1))
  (gr_line (start 155.816901 77.704349) (end 159.407681 79.027269) (layer F.SilkS) (width 1))
  (gr_line (start 121.61006 95.469229) (end 122.366012 101.327859) (layer F.SilkS) (width 1) (tstamp 616CBF3E))
  (gr_line (start 127.279703 76.19244) (end 124.255894 78.649289) (layer F.SilkS) (width 1))
  (gr_line (start 139.752915 76.19244) (end 133.327321 75.2475) (layer F.SilkS) (width 1))
  (gr_line (start 134.839227 83.373989) (end 132.760356 86.586789) (layer F.SilkS) (width 1))
  (gr_line (start 139.894655 79.735969) (end 134.839227 83.373989) (layer F.SilkS) (width 1))
  (gr_line (start 133.894286 126.085298) (end 133.894286 126.085298) (layer F.SilkS) (width 1))
  (gr_line (start 122.554998 83.940959) (end 121.61006 89.988569) (layer F.SilkS) (width 1))
  (gr_line (start 131.059463 124.195418) (end 133.894286 126.085298) (layer F.SilkS) (width 1))
  (gr_line (start 128.602619 121.927558) (end 131.059463 124.195418) (layer F.SilkS) (width 1))
  (gr_line (start 126.523748 117.958808) (end 128.602619 121.927558) (layer F.SilkS) (width 1))
  (gr_line (start 124.822856 112.856128) (end 126.523748 117.958808) (layer F.SilkS) (width 1))
  (gr_line (start 123.499939 108.698398) (end 124.822856 112.856128) (layer F.SilkS) (width 1))
  (gr_line (start 155.627911 108.698398) (end 155.627911 101.894819) (layer F.SilkS) (width 1))
  (gr_line (start 155.249941 115.123988) (end 155.627911 108.698398) (layer F.SilkS) (width 1))
  (gr_line (start 150.525241 80.539169) (end 150.336251 80.539169) (layer F.SilkS) (width 1))
  (gr_line (start 152.604101 82.807029) (end 150.525241 80.539169) (layer F.SilkS) (width 1))
  (gr_line (start 154.116011 86.586789) (end 152.604101 82.807029) (layer F.SilkS) (width 1))
  (gr_line (start 154.682971 89.610599) (end 154.116011 86.586789) (layer F.SilkS) (width 1))
  (gr_line (start 155.060951 94.713279) (end 154.682971 89.610599) (layer F.SilkS) (width 1))
  (gr_line (start 155.627911 101.894819) (end 155.060951 94.713279) (layer F.SilkS) (width 1))
  (gr_line (start 122.743988 104.729648) (end 123.499939 108.698398) (layer F.SilkS) (width 1))
  (gr_line (start 122.366012 101.327859) (end 122.743988 104.729648) (layer F.SilkS) (width 1))
  (gr_line (start 133.327321 75.2475) (end 127.279703 76.19244) (layer F.SilkS) (width 1))
  (gr_line (start 121.61006 89.988569) (end 121.61006 95.469229) (layer F.SilkS) (width 1))
  (gr_line (start 137.863036 112.856128) (end 139.185952 115.879938) (layer F.SilkS) (width 1))
  (gr_line (start 136.35113 109.265358) (end 137.863036 112.856128) (layer F.SilkS) (width 1))
  (gr_line (start 135.028213 104.729648) (end 136.35113 109.265358) (layer F.SilkS) (width 1))
  (gr_line (start 133.705297 100.382919) (end 135.028213 104.729648) (layer F.SilkS) (width 1))
  (gr_line (start 132.760356 96.981129) (end 133.705297 100.382919) (layer F.SilkS) (width 1))
  (gr_line (start 132.004404 93.201369) (end 132.760356 96.981129) (layer F.SilkS) (width 1))
  (gr_line (start 132.004404 89.421609) (end 132.004404 93.201369) (layer F.SilkS) (width 1))
  (gr_line (start 132.760356 86.586789) (end 132.004404 89.421609) (layer F.SilkS) (width 1))
  (gr_line (start 164.132381 124.573398) (end 162.242501 127.408218) (layer F.SilkS) (width 1))
  (gr_line (start 166.400241 122.305538) (end 164.132381 124.573398) (layer F.SilkS) (width 1))
  (gr_line (start 168.29012 119.659708) (end 166.400241 122.305538) (layer F.SilkS) (width 1))
  (gr_line (start 170.18 117.580838) (end 168.29012 119.659708) (layer F.SilkS) (width 1))
  (gr_line (start 172.1612 114.3) (end 170.18 117.580838) (layer F.SilkS) (width 1))
  (gr_line (start 172.72 111.76) (end 172.1612 114.4016) (layer F.SilkS) (width 1))
  (gr_line (start 172.82583 110.021308) (end 172.72 111.76) (layer F.SilkS) (width 1))
  (gr_line (start 172.447849 106.241548) (end 172.82583 110.021308) (layer F.SilkS) (width 1))
  (gr_line (start 171.12494 102.272799) (end 172.447849 106.241548) (layer F.SilkS) (width 1))
  (gr_line (start 170.18 99.06) (end 171.12494 102.272799) (layer F.SilkS) (width 1))
  (gr_line (start 132.042201 130.48494) (end 136.577916 129.16202) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 129.207381 131.05191) (end 132.042201 130.48494) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.94845 70.386732) (end 144.32643 73.410542) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.38149 67.929882) (end 143.94845 70.386732) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.1925 65.284052) (end 143.38149 67.929882) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.64934 64.339112) (end 143.1925 65.284052) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.18506 62.260242) (end 145.64934 64.339112) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.42911 64.717082) (end 150.18506 62.260242) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 148.86214 67.551912) (end 149.42911 64.717082) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 148.10619 72.087622) (end 148.86214 67.551912) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 147.9172 75.111432) (end 148.10619 72.087622) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 148.67315 75.867382) (end 147.9172 75.111432) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 109.741608 80.970061) (end 108.040715 85.316791) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 162.46928 72.465602) (end 160.01244 72.654582) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 166.24905 73.410542) (end 162.46928 72.465602) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 170.217799 75.111432) (end 166.24905 73.410542) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 175.131489 77.379291) (end 170.217799 75.111432) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 178.533269 80.592081) (end 175.131489 77.379291) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 181.179099 85.127801) (end 178.533269 80.592081) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 182.313029 89.096551) (end 181.179099 85.127801) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 183.068989 93.632261) (end 182.313029 89.096551) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 183.635949 97.978991) (end 183.068989 93.632261) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 183.635949 102.325711) (end 183.635949 97.978991) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 183.635949 107.61738) (end 183.635949 102.325711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 183.068989 112.1531) (end 183.635949 107.61738) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 182.691009 115.93286) (end 183.068989 112.1531) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 181.368089 119.71262) (end 182.691009 115.93286) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 179.478209 122.92542) (end 181.368089 119.71262) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 176.832379 125.76024) (end 179.478209 122.92542) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 174.375529 127.27214) (end 176.832379 125.76024) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 171.729699 128.59506) (end 174.375529 127.27214) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.435058 72.087622) (end 115.222263 73.977502) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.13 75.489412) (end 148.67315 75.867382) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.77583 74.733452) (end 151.13 75.489412) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.98863 73.599522) (end 153.77583 74.733452) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 160.01244 72.654582) (end 156.98863 73.599522) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 128.073451 130.67393) (end 129.207381 131.05191) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.482679 130.10696) (end 128.073451 130.67393) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.32643 75.489412) (end 133.743096 70.953692) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 112.009464 77.190301) (end 109.741608 80.970061) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 129.963332 70.197742) (end 122.970773 70.575722) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 106.150834 104.40458) (end 106.906785 108.9403) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 106.528808 95.522142) (end 106.150834 104.40458) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 106.906785 90.986431) (end 106.528808 95.522142) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 133.743096 70.953692) (end 129.963332 70.197742) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.845772 128.59506) (end 142.05857 127.83911) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 136.577916 129.16202) (end 138.845772 128.59506) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 108.040715 85.316791) (end 106.906785 90.986431) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 114.844284 124.62631) (end 117.301131 126.89417) (layer Edge.Cuts) (width 0.2) (tstamp 616CC013))
  (gr_line (start 111.820475 121.03554) (end 114.844284 124.62631) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.513929 128.78405) (end 124.482679 130.10696) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.301131 126.89417) (end 120.513929 128.78405) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.32643 73.410542) (end 144.32643 75.489412) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.970773 70.575722) (end 118.435058 72.087622) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 168.138929 129.91798) (end 171.729699 128.59506) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 163.41422 131.05191) (end 168.138929 129.91798) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 159.44547 131.42988) (end 163.41422 131.05191) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.59428 128.0281) (end 151.13 129.54) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.13744 127.83911) (end 146.59428 128.0281) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.05857 127.83911) (end 144.13744 127.83911) (layer Edge.Cuts) (width 0.2) (tstamp 616CC016))
  (gr_line (start 108.60768 114.23196) (end 111.820475 121.03554) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 106.906785 108.9403) (end 108.60768 114.23196) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.222263 73.977502) (end 112.009464 77.190301) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.36661 131.24089) (end 159.44547 131.42988) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 154.3428 130.48494) (end 157.36661 131.24089) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.13 129.54) (end 154.3428 130.48494) (layer Edge.Cuts) (width 0.2))

  (segment (start 112.268 99.455) (end 110.885 99.455) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 110.885 99.455) (end 110.49 99.85) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 110.49 99.85) (end 110.49 111.76) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 120.65 121.92) (end 125.73 121.92) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 110.49 111.76) (end 120.65 121.92) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 125.73 121.92) (end 135.73 121.92) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 128.27 88.9) (end 162.56 88.9) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 162.56 88.9) (end 166.37 88.9) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 166.37 88.9) (end 167.64 90.17) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 167.64 90.17) (end 167.64 120.65) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 162.899999 125.390001) (end 130.73 125.390001) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 167.64 120.65) (end 162.899999 125.390001) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 128.27 91.44) (end 128.27 94.25) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 162.56 91.44) (end 162.56 94.25) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 124.73 96.25) (end 128.27 96.25) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 117.525 103.455) (end 124.73 96.25) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 112.254 103.455) (end 117.525 103.455) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 128.27 96.25) (end 162.56 96.25) (width 0.5) (layer B.Cu) (net 5))

)
