(kicad_pcb (version 20171130) (host pcbnew "(5.1.9-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 151)
    (tracks 24)
    (zones 0)
    (modules 6)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +BATT)
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D2-Pad2)")
  (net 5 "Net-(R1-Pad1)")
  (net 6 "Net-(SW1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(SW1-Pad2)")
  )

  (module Button_Switch_SMD:SMT_Mini_Slide_Switch (layer B.Cu) (tedit 5F838D19) (tstamp 616D560F)
    (at 163.576 102.757 270)
    (path /615A2888)
    (fp_text reference SW1 (at 0 -0.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SMT_SPDT (at 0 0.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.572 -3.048) (end 4.445 -3.048) (layer B.CrtYd) (width 0.12))
    (fp_line (start 4.445 -3.048) (end 4.445 3.048) (layer B.CrtYd) (width 0.12))
    (fp_line (start 4.445 3.048) (end -4.572 3.048) (layer B.CrtYd) (width 0.12))
    (fp_line (start -4.572 3.048) (end -4.572 -3.048) (layer B.CrtYd) (width 0.12))
    (pad "" thru_hole circle (at -3.125 -2.286 270) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 3.125 -2.286 270) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -3.125 1.764 270) (size 1 1.9) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at -1.125 1.778 270) (size 1 1.9) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(SW1-Pad2)"))
    (pad 3 smd rect (at 0.875 1.778 270) (size 1 1.9) (layers B.Cu B.Paste B.Mask)
      (net 1 +BATT))
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 616D5602)
    (at 144.018 76.0965 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /615A9D08)
    (attr smd)
    (fp_text reference R2 (at 1.9285 2.032 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "47 Ohms" (at 0 -1.65 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 4 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 5 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 616D55F1)
    (at 139.192 76.0965 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /615A4F38)
    (attr smd)
    (fp_text reference R1 (at 1.6745 -2.032 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "47 Ohms (x2)" (at -3.6595 1.778 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 5 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer B.Cu) (tedit 587A3A7B) (tstamp 616D55E0)
    (at 143.51 69.596)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /615A9D12)
    (fp_text reference D2 (at 1.27 2.96) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "LED per Chart" (at 1.27 -2.96) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 1.16619) (angle -284.3) (layer B.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.23 1.16619) (end -0.23 -1.16619) (layer B.Fab) (width 0.1))
    (fp_line (start -0.29 1.236) (end -0.29 1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.08) (end -0.29 -1.236) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 2.25) (end -1.15 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end 3.7 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end 3.7 2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end -1.15 2.25) (layer B.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer B.Cu) (tedit 587A3A7B) (tstamp 616D55CD)
    (at 134.874 69.596)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /615A807B)
    (fp_text reference D1 (at 1.27 2.96) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "LED per Chart" (at 1.27 -2.96) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 1.16619) (angle -284.3) (layer B.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.23 1.16619) (end -0.23 -1.16619) (layer B.Fab) (width 0.1))
    (fp_line (start -0.29 1.236) (end -0.29 1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.08) (end -0.29 -1.236) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 2.25) (end -1.15 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end 3.7 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end 3.7 2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end -1.15 2.25) (layer B.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_AdamTech_BH-125A-1 (layer B.Cu) (tedit 61679B07) (tstamp 616D55BA)
    (at 144.018 109.728)
    (path /615BF2C5)
    (fp_text reference BAT1 (at 5 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BH-125A-1 (at 5 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user * (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user * (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_circle (center -8.1064 0) (end -7.7254 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center -8.1064 0) (end -7.7254 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 1.905) (end 0.381 1.905) (layer B.Fab) (width 0.1))
    (fp_line (start 16.4554 5.189347) (end -6.4554 5.189347) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.4554 -1.719453) (end 16.4554 5.189347) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.4554 -1.719453) (end 16.4554 -1.719453) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.4554 5.189347) (end -6.4554 -1.719453) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.2014 4.935347) (end -6.2014 -1.465453) (layer B.Fab) (width 0.1))
    (fp_line (start 16.2014 4.935347) (end -6.2014 4.935347) (layer B.Fab) (width 0.1))
    (fp_line (start 16.2014 -1.465453) (end 16.2014 4.935347) (layer B.Fab) (width 0.1))
    (fp_line (start -6.2014 -1.465453) (end 16.2014 -1.465453) (layer B.Fab) (width 0.1))
    (fp_line (start -6.3284 5.062347) (end -6.3284 -1.592453) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.3284 5.062347) (end -6.3284 5.062347) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.3284 -1.592453) (end 16.3284 5.062347) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.3284 -1.592453) (end 16.3284 -1.592453) (layer B.SilkS) (width 0.12))
    (pad POS2 thru_hole circle (at 10 0) (size 1.524 1.524) (drill 0.9652) (layers *.Cu *.Mask)
      (net 1 +BATT))
    (pad NEG thru_hole circle (at 5 3.470001) (size 1.524 1.524) (drill 0.9652) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad POS1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.9652) (layers *.Cu *.Mask)
      (net 1 +BATT))
  )

  (gr_line (start 145.659113 62.380327) (end 144.359825 62.262202) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 142.46995 62.734689) (end 141.643125 63.325264) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 132.676825 63.744364) (end 133.739875 62.799427) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 134.684825 62.445064) (end 135.984113 62.326939) (layer Edge.Cuts) (width 0.390625))
  (gr_circle (center 147.574 59.96) (end 148.574 59.96) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.241713 65.92385) (end 145.777238 65.805725) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 143.17865 65.5695) (end 144.241713 65.92385) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 142.233713 65.097027) (end 143.17865 65.5695) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 141.052538 64.033977) (end 142.233713 65.097027) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 141.643125 63.325264) (end 141.052538 64.033977) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 143.296763 62.380327) (end 142.46995 62.734689) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 144.359825 62.262202) (end 143.296763 62.380327) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 146.604063 62.734689) (end 145.659113 62.380327) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 147.667113 63.679627) (end 146.604063 62.734689) (layer Edge.Cuts) (width 0.390625))
  (gr_curve (pts (xy 145.777238 65.805725) (xy 146.8588 65.309875) (xy 147.667113 63.679639) (xy 147.667113 63.679627)) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 136.102225 65.988588) (end 134.5667 65.870463) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 137.165288 65.634238) (end 136.102225 65.988588) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 138.110225 65.161764) (end 137.165288 65.634238) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 139.2914 64.098714) (end 138.110225 65.161764) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 138.700813 63.390002) (end 139.2914 64.098714) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 137.873988 62.799427) (end 138.700813 63.390002) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 137.047175 62.445064) (end 137.873988 62.799427) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 135.984113 62.326939) (end 137.047175 62.445064) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 133.739875 62.799427) (end 134.684825 62.445064) (layer Edge.Cuts) (width 0.390625))
  (gr_curve (pts (xy 134.5667 65.870463) (xy 133.485138 65.374613) (xy 132.676825 63.744377) (xy 132.676825 63.744364)) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 135.275363 77.327875) (end 133.858 75.438) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 135.5116 78.863413) (end 135.275363 77.327875) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 134.921 80.280813) (end 135.5116 78.863413) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 134.2123 83.351875) (end 134.921 80.280813) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 133.385475 86.1867) (end 134.2123 83.351875) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 132.2043 89.25775) (end 133.385475 86.1867) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 131.259363 92.56505) (end 132.2043 89.25775) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 129.960063 97.6441) (end 131.259363 92.56505) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 129.369475 102.486924) (end 129.960063 97.6441) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 129.015125 106.148562) (end 129.369475 102.486924) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 129.723838 108.510912) (end 129.015125 106.148562) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 130.786888 110.518912) (end 129.723838 108.510912) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 131.731838 112.054437) (end 130.786888 110.518912) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 133.385475 113.589974) (end 131.731838 112.054437) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 135.039125 114.771137) (end 133.385475 113.589974) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 138.818888 115.597962) (end 135.039125 114.771137) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 158.190161 115.597962) (end 138.818888 115.597962) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 159.843811 115.597962) (end 158.190161 115.597962) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 161.497461 114.889262) (end 159.843811 115.597962) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 163.505461 113.826199) (end 161.497461 114.889262) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 165.159099 112.054437) (end 163.505461 113.826199) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 165.985924 110.282674) (end 165.159099 112.054437) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 166.812749 108.392799) (end 165.985924 110.282674) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 167.285211 106.030449) (end 166.812749 108.392799) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 167.521436 103.549987) (end 167.285211 106.030449) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 167.536436 101.198062) (end 167.521436 103.549987) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 167.254549 99.169188) (end 167.536436 101.198062) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 166.861699 97.1403) (end 167.254549 99.169188) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 166.576536 96.108575) (end 166.861699 97.1403) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 166.222186 94.573038) (end 166.576536 96.108575) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 165.513474 92.801275) (end 166.222186 94.573038) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 164.686649 91.147638) (end 165.513474 92.801275) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 163.387361 89.25775) (end 164.686649 91.147638) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 162.206186 87.013513) (end 163.387361 89.25775) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 161.143124 84.651163) (end 162.206186 87.013513) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 160.434424 82.406938) (end 161.143124 84.651163) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 159.725711 80.398938) (end 160.434424 82.406938) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 159.489486 77.918463) (end 159.725711 80.398938) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 159.371361 75.674238) (end 159.489486 77.918463) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 160.198186 73.78435) (end 159.371361 75.674238) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 161.143124 72.485063) (end 160.198186 73.78435) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 162.560536 71.77635) (end 161.143124 72.485063) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 164.096061 71.77635) (end 162.560536 71.77635) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 165.749711 72.248825) (end 164.096061 71.77635) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 167.285236 72.839413) (end 165.749711 72.248825) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 168.348299 73.902475) (end 167.285236 72.839413) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 169.411361 76.560113) (end 168.348299 73.902475) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 169.411361 76.560113) (end 169.411361 76.560113) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 170.415349 77.682225) (end 169.411361 76.560113) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 171.714661 77.80035) (end 170.415349 77.682225) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 172.364299 76.50105) (end 171.714661 77.80035) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 172.246174 75.438) (end 172.364299 76.50105) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 171.891824 74.611175) (end 172.246174 75.438) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 171.301236 73.43) (end 171.891824 74.611175) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 170.828761 72.485063) (end 171.301236 73.43) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 169.647586 71.185763) (end 170.828761 72.485063) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 168.348299 70.004588) (end 169.647586 71.185763) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 166.930886 69.295888) (end 168.348299 70.004588) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 165.159124 68.823413) (end 166.930886 69.295888) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 163.151124 68.941538) (end 165.159124 68.823413) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 160.670661 69.650238) (end 163.151124 68.941538) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 159.017011 70.595175) (end 160.670661 69.650238) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 157.599599 72.1307) (end 159.017011 70.595175) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 157.009011 73.193763) (end 157.599599 72.1307) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 156.654661 74.256825) (end 157.009011 73.193763) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 156.300311 75.910463) (end 156.654661 74.256825) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 156.300311 78.50905) (end 156.300311 75.910463) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 156.418436 81.698225) (end 156.300311 78.50905) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 157.953961 86.1867) (end 156.418436 81.698225) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 159.258 89.730225) (end 157.953961 86.1867) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 159.512 90.678) (end 159.258 89.662) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 158.7793 91.765062) (end 159.512 90.678) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 157.48 92.71) (end 158.7793 91.765062) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 156.298825 92.473762) (end 157.48 92.71) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 155.827861 92.092575) (end 156.21 92.456) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 153.819863 90.55705) (end 155.827861 92.092575) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 151.929988 89.139638) (end 153.819863 90.55705) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 150.0401 87.013513) (end 151.929988 89.139638) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 148.0321 84.060575) (end 150.0401 87.013513) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 147.205288 82.1707) (end 148.0321 84.060575) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 146.6147 79.80835) (end 147.205288 82.1707) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 146.378463 78.1547) (end 146.6147 79.80835) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 146.37845 76.560113) (end 146.378463 78.1547) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 146.850925 75.319875) (end 146.37845 76.560113) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 147.67775 74.729288) (end 146.850925 75.319875) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 148.6227 73.78435) (end 147.67775 74.729288) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 150.276338 71.185763) (end 148.6227 73.78435) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 150.985038 69.650238) (end 150.276338 71.185763) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 151.221275 66.815413) (end 150.985038 69.650238) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 150.985038 63.508127) (end 151.221275 66.815413) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 150.512575 59.255889) (end 150.985038 63.508127) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 150.276338 56.539189) (end 150.512575 59.255889) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 149.803863 53.468127) (end 150.276338 56.539189) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 148.813275 51.550202) (end 149.803863 53.468127) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 148.6227 52.050727) (end 148.813275 51.550202) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 148.187138 53.231902) (end 148.6227 52.050727) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 147.597513 55.188927) (end 148.187138 53.231902) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 146.304 57.404) (end 147.597513 55.188927) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 145.542 58.166) (end 146.304 57.404) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 144.6067 57.956602) (end 145.542 58.166) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 143.779875 57.602252) (end 144.6067 57.956602) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 142.24435 57.366014) (end 143.779875 57.602252) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 141.2994 57.247889) (end 142.24435 57.366014) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 140.472588 57.011664) (end 141.2994 57.247889) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 139.409525 56.893539) (end 140.472588 57.011664) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 138.22835 56.893539) (end 139.409525 56.893539) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 137.401525 57.011664) (end 138.22835 56.893539) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 136.456588 57.247889) (end 137.401525 57.011664) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 135.747875 57.602252) (end 136.456588 57.247889) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 134.684825 57.838489) (end 135.747875 57.602252) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 133.976113 57.602252) (end 134.684825 57.838489) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 133.50365 56.539189) (end 133.976113 57.602252) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 132.676825 54.649314) (end 133.50365 56.539189) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 131.141288 51.932602) (end 132.676825 54.649314) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 130.432588 55.239889) (end 131.141288 51.932602) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 129.960113 57.720364) (end 130.432588 55.239889) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 129.605763 60.318952) (end 129.960113 57.720364) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 129.251413 62.799427) (end 129.605763 60.318952) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 128.897063 66.106713) (end 129.251413 62.799427) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 128.897063 68.232825) (end 128.897063 66.106713) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 129.1333 69.650238) (end 128.897063 68.232825) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 129.48765 70.595175) (end 129.1333 69.650238) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 130.314475 72.1307) (end 129.48765 70.595175) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 131.613763 73.666238) (end 130.314475 72.1307) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 132.676825 74.493063) (end 131.613763 73.666238) (layer Edge.Cuts) (width 0.390625))
  (gr_line (start 133.858 75.438) (end 132.676825 74.493063) (layer Edge.Cuts) (width 0.390625))

  (segment (start 144.018 109.728) (end 154.018 109.728) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 158.242 103.632) (end 161.798 103.632) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 154.018 107.856) (end 158.242 103.632) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 154.018 109.728) (end 154.018 107.856) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 143.51 69.596) (end 143.51 67.818) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 143.51 67.818) (end 143.002 67.31) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 143.002 67.31) (end 135.636 67.31) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 134.874 68.072) (end 134.874 69.596) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 135.636 67.31) (end 134.874 68.072) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 136.906 108.204) (end 141.900001 113.198001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 141.900001 113.198001) (end 149.018 113.198001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 134.874 72.39) (end 136.906 74.422) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 136.906 74.422) (end 136.906 108.204) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 134.874 69.596) (end 134.874 72.39) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 137.414 69.596) (end 137.414 71.628) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 139.192 73.406) (end 139.192 75.184) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 137.414 71.628) (end 139.192 73.406) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 146.05 69.596) (end 146.05 71.628) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 144.018 73.66) (end 144.018 75.184) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 146.05 71.628) (end 144.018 73.66) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 139.192 77.009) (end 144.018 77.009) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 144.018 77.009) (end 144.018 94.488) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 149.162 99.632) (end 161.812 99.632) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 144.018 94.488) (end 149.162 99.632) (width 0.25) (layer B.Cu) (net 5))

)
