(kicad_pcb (version 20171130) (host pcbnew "(5.1.9-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 246)
    (tracks 23)
    (zones 0)
    (modules 6)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.8 1.8)
    (pad_drill 0.9)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x110fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +BATT)
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D2-Pad2)")
  (net 5 "Net-(R1-Pad1)")
  (net 6 "Net-(SW1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(SW1-Pad2)")
  )

  (module Button_Switch_SMD:SMT_Mini_Slide_Switch (layer B.Cu) (tedit 5F838D19) (tstamp 616D4B53)
    (at 155.0162 114.0968 270)
    (path /615A2888)
    (fp_text reference SW1 (at 0 -0.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SMT_SPDT (at 0 0.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.572 3.048) (end -4.572 -3.048) (layer B.CrtYd) (width 0.12))
    (fp_line (start 4.445 3.048) (end -4.572 3.048) (layer B.CrtYd) (width 0.12))
    (fp_line (start 4.445 -3.048) (end 4.445 3.048) (layer B.CrtYd) (width 0.12))
    (fp_line (start -4.572 -3.048) (end 4.445 -3.048) (layer B.CrtYd) (width 0.12))
    (pad "" thru_hole circle (at -3.125 -2.286 270) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 3.125 -2.286 270) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -3.125 1.764 270) (size 1 1.9) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at -1.125 1.778 270) (size 1 1.9) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(SW1-Pad2)"))
    (pad 3 smd rect (at 0.875 1.778 270) (size 1 1.9) (layers B.Cu B.Paste B.Mask)
      (net 1 +BATT))
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 616D5263)
    (at 133.4262 86.0025 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /615A9D08)
    (attr smd)
    (fp_text reference R2 (at 0 2.2098 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "47 Ohms" (at -0.1035 -4.6482 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2439014634146341)
      (net 4 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2439014634146341)
      (net 5 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 616D4B35)
    (at 150.5458 86.0025 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /615A4F38)
    (attr smd)
    (fp_text reference R1 (at -0.1035 2.3622 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "47 Ohms" (at 0.9125 -4.7498 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2439014634146341)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2439014634146341)
      (net 5 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 616CF490) (tstamp 616D4E80)
    (at 130.8608 80.8228)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /615A9D12)
    (fp_text reference D2 (at 1.27 -2.96) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED per Chart" (at 1.27 2.96) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 616D4B11)
    (at 148.0058 80.7974)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /615A807B)
    (fp_text reference D1 (at 1.27 -2.96) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED per Chart" (at 1.27 2.96) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_AdamTech_BH-125A-1 (layer B.Cu) (tedit 61679B07) (tstamp 616D4AFE)
    (at 130.8608 125.8316)
    (path /615BF2C5)
    (fp_text reference BAT1 (at 18.4912 0.9144) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BH-125A-1 (at 5 0) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6.3284 -1.592453) (end 16.3284 -1.592453) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.3284 -1.592453) (end 16.3284 5.062347) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.3284 5.062347) (end -6.3284 5.062347) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.3284 5.062347) (end -6.3284 -1.592453) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.2014 -1.465453) (end 16.2014 -1.465453) (layer B.Fab) (width 0.1))
    (fp_line (start 16.2014 -1.465453) (end 16.2014 4.935347) (layer B.Fab) (width 0.1))
    (fp_line (start 16.2014 4.935347) (end -6.2014 4.935347) (layer B.Fab) (width 0.1))
    (fp_line (start -6.2014 4.935347) (end -6.2014 -1.465453) (layer B.Fab) (width 0.1))
    (fp_line (start -6.4554 5.189347) (end -6.4554 -1.719453) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.4554 -1.719453) (end 16.4554 -1.719453) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.4554 -1.719453) (end 16.4554 5.189347) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.4554 5.189347) (end -6.4554 5.189347) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 1.905) (end 0.381 1.905) (layer B.Fab) (width 0.1))
    (fp_circle (center -8.1064 0) (end -7.7254 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center -8.1064 0) (end -7.7254 0) (layer F.SilkS) (width 0.12))
    (fp_text user * (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user * (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad POS2 thru_hole circle (at 10 0) (size 1.524 1.524) (drill 0.9652) (layers *.Cu *.Mask)
      (net 1 +BATT))
    (pad NEG thru_hole circle (at 5 3.470001) (size 1.524 1.524) (drill 0.9652) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad POS1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.9652) (layers *.Cu *.Mask)
      (net 1 +BATT))
  )

  (gr_text "+ POSITIVE +" (at 135.89 123.19) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_circle (center 137.16 57.912) (end 138.66 57.912) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 138.900266 71.62816) (xy 138.762466 71.49816) (xy 138.4621 71.21504) (xy 138.486854 71.23838)) (layer F.SilkS) (width 1))
  (gr_line (start 133.903902 74.26246) (end 133.43143 73.601) (layer F.SilkS) (width 1))
  (gr_line (start 135.16775 72.1245) (end 135.98276 72.0655) (layer F.SilkS) (width 1))
  (gr_line (start 134.459046 72.3017) (end 135.16775 72.1245) (layer F.SilkS) (width 1))
  (gr_line (start 151.540322 76.5059) (end 151.540322 76.4587) (layer F.SilkS) (width 1))
  (gr_curve (pts (xy 156.205962 72.02906) (xy 156.068162 71.89906) (xy 155.767802 71.61594) (xy 155.792562 71.63928)) (layer F.SilkS) (width 1))
  (gr_line (start 134.234622 76.105) (end 134.234622 76.0578) (layer F.SilkS) (width 1))
  (gr_line (start 134.234622 76.0578) (end 134.707092 76.0106) (layer F.SilkS) (width 1))
  (gr_curve (pts (xy 133.691018 72.952502) (xy 133.343652 73.38505) (xy 133.53566 73.882936) (xy 134.177508 74.213996)) (layer F.SilkS) (width 1))
  (gr_curve (pts (xy 138.00866 73.39548) (xy 138.00866 73.088476) (xy 137.772214 72.794048) (xy 137.351338 72.576964)) (layer F.SilkS) (width 1))
  (gr_line (start 152.473362 72.5254) (end 153.288382 72.4664) (layer F.SilkS) (width 1))
  (gr_line (start 151.764662 72.7026) (end 152.473362 72.5254) (layer F.SilkS) (width 1))
  (gr_curve (pts (xy 137.351338 72.576964) (xy 136.930462 72.35988) (xy 136.359632 72.237922) (xy 135.764424 72.237922)) (layer F.SilkS) (width 1))
  (gr_curve (pts (xy 151.616846 74.681716) (xy 152.258694 75.012774) (xy 153.22398 75.11181) (xy 154.062594 74.932642)) (layer F.SilkS) (width 1))
  (gr_line (start 138.821746 72.6185) (end 138.959326 72.17162) (layer F.SilkS) (width 1))
  (gr_line (start 138.486852 72.7977) (end 138.821746 72.6185) (layer F.SilkS) (width 1))
  (gr_line (start 154.115202 72.5844) (end 154.682162 72.78522) (layer F.SilkS) (width 1))
  (gr_line (start 153.288382 72.4664) (end 154.115202 72.5844) (layer F.SilkS) (width 1))
  (gr_curve (pts (xy 151.130358 73.420222) (xy 150.782992 73.85277) (xy 150.975 74.350656) (xy 151.616846 74.681716)) (layer F.SilkS) (width 1))
  (gr_curve (pts (xy 153.203762 72.705642) (xy 152.296052 72.705642) (xy 151.477722 72.987672) (xy 151.130358 73.420222)) (layer F.SilkS) (width 1))
  (gr_line (start 155.792562 71.63928) (end 155.792562 71.63928) (layer F.SilkS) (width 1))
  (gr_line (start 151.398502 72.91522) (end 151.764662 72.7026) (layer F.SilkS) (width 1))
  (gr_line (start 150.926022 73.34044) (end 151.398502 72.91522) (layer F.SilkS) (width 1))
  (gr_line (start 138.486854 71.23838) (end 138.486854 71.23838) (layer F.SilkS) (width 1))
  (gr_line (start 138.959326 72.17162) (end 138.900266 71.62816) (layer F.SilkS) (width 1))
  (gr_line (start 134.801592 74.78218) (end 133.903902 74.26246) (layer F.SilkS) (width 1))
  (gr_curve (pts (xy 154.062594 74.932642) (xy 154.90121 74.753474) (xy 155.448 74.331388) (xy 155.448 73.8632)) (layer F.SilkS) (width 1))
  (gr_line (start 152.107182 75.18308) (end 151.209502 74.66336) (layer F.SilkS) (width 1))
  (gr_line (start 152.390662 75.56106) (end 152.107182 75.18308) (layer F.SilkS) (width 1))
  (gr_line (start 133.62041 72.93954) (end 134.092882 72.51432) (layer F.SilkS) (width 1))
  (gr_line (start 134.707092 76.0106) (end 134.990572 75.72712) (layer F.SilkS) (width 1))
  (gr_line (start 135.085072 75.44364) (end 135.085072 75.16016) (layer F.SilkS) (width 1))
  (gr_line (start 134.990572 75.72712) (end 135.085072 75.44364) (layer F.SilkS) (width 1))
  (gr_line (start 137.908076 72.7741) (end 138.486852 72.7977) (layer F.SilkS) (width 1))
  (gr_line (start 137.376546 72.38432) (end 137.908076 72.7741) (layer F.SilkS) (width 1))
  (gr_line (start 136.809584 72.1835) (end 137.376546 72.38432) (layer F.SilkS) (width 1))
  (gr_line (start 135.98276 72.0655) (end 136.809584 72.1835) (layer F.SilkS) (width 1))
  (gr_curve (pts (xy 154.790678 73.044684) (xy 154.369802 72.8276) (xy 153.798972 72.705642) (xy 153.203762 72.705642)) (layer F.SilkS) (width 1))
  (gr_line (start 146.598122 88.689978) (end 148.335362 88.890418) (layer F.SilkS) (width 1))
  (gr_line (start 146.063582 87.420438) (end 146.598122 88.689978) (layer F.SilkS) (width 1))
  (gr_line (start 145.529022 86.150898) (end 146.063582 87.420438) (layer F.SilkS) (width 1))
  (gr_line (start 144.259482 85.415898) (end 145.529022 86.150898) (layer F.SilkS) (width 1))
  (gr_line (start 142.655882 85.549498) (end 144.259482 85.415898) (layer F.SilkS) (width 1))
  (gr_line (start 142.121342 85.950398) (end 142.655882 85.549498) (layer F.SilkS) (width 1))
  (gr_line (start 141.453162 87.153118) (end 142.121342 85.950398) (layer F.SilkS) (width 1))
  (gr_line (start 140.384082 88.489458) (end 141.453162 87.153118) (layer F.SilkS) (width 1))
  (gr_line (start 139.047734 88.890378) (end 140.384082 88.489458) (layer F.SilkS) (width 1))
  (gr_line (start 137.577752 88.088558) (end 139.047734 88.890378) (layer F.SilkS) (width 1))
  (gr_line (start 136.642306 86.351298) (end 137.577752 88.088558) (layer F.SilkS) (width 1))
  (gr_line (start 135.573232 85.282238) (end 136.642306 86.351298) (layer F.SilkS) (width 1))
  (gr_line (start 134.370516 85.415838) (end 135.573232 85.282238) (layer F.SilkS) (width 1))
  (gr_line (start 135.764424 72.237922) (end 135.764424 72.237922) (layer F.SilkS) (width 1))
  (gr_curve (pts (xy 135.764424 72.237922) (xy 134.856714 72.237922) (xy 134.038384 72.519952) (xy 133.691018 72.952502)) (layer F.SilkS) (width 1))
  (gr_line (start 156.264962 72.57252) (end 156.205962 72.02906) (layer F.SilkS) (width 1))
  (gr_curve (pts (xy 136.623256 74.464922) (xy 137.46187 74.285754) (xy 138.00866 73.863668) (xy 138.00866 73.39548)) (layer F.SilkS) (width 1))
  (gr_line (start 152.478042 85.750018) (end 152.878942 87.353658) (layer F.SilkS) (width 1))
  (gr_line (start 133.702344 86.484918) (end 134.370516 85.415838) (layer F.SilkS) (width 1))
  (gr_line (start 132.900534 87.821278) (end 133.702344 86.484918) (layer F.SilkS) (width 1))
  (gr_line (start 153.203762 72.705642) (end 153.203762 72.705642) (layer F.SilkS) (width 1))
  (gr_line (start 150.737022 74.0019) (end 150.926022 73.34044) (layer F.SilkS) (width 1))
  (gr_line (start 151.209502 74.66336) (end 150.737022 74.0019) (layer F.SilkS) (width 1))
  (gr_line (start 152.390662 75.84454) (end 152.390662 75.56106) (layer F.SilkS) (width 1))
  (gr_line (start 152.296262 76.12802) (end 152.390662 75.84454) (layer F.SilkS) (width 1))
  (gr_line (start 152.012782 76.4115) (end 152.296262 76.12802) (layer F.SilkS) (width 1))
  (gr_line (start 151.540322 76.4587) (end 152.012782 76.4115) (layer F.SilkS) (width 1))
  (gr_curve (pts (xy 134.177508 74.213996) (xy 134.819354 74.545054) (xy 135.784642 74.64409) (xy 136.623256 74.464922)) (layer F.SilkS) (width 1))
  (gr_line (start 150.807602 85.148678) (end 152.478042 85.750018) (layer F.SilkS) (width 1))
  (gr_line (start 149.644002 85.833778) (end 150.807602 85.148678) (layer F.SilkS) (width 1))
  (gr_line (start 149.376722 87.771478) (end 149.644002 85.833778) (layer F.SilkS) (width 1))
  (gr_line (start 148.335362 88.890418) (end 149.376722 87.771478) (layer F.SilkS) (width 1))
  (gr_line (start 135.085072 75.16016) (end 134.801592 74.78218) (layer F.SilkS) (width 1))
  (gr_line (start 133.43143 73.601) (end 133.62041 72.93954) (layer F.SilkS) (width 1))
  (gr_line (start 156.127362 73.0194) (end 156.264962 72.57252) (layer F.SilkS) (width 1))
  (gr_line (start 155.792482 73.1986) (end 156.127362 73.0194) (layer F.SilkS) (width 1))
  (gr_line (start 134.092882 72.51432) (end 134.459046 72.3017) (layer F.SilkS) (width 1))
  (gr_line (start 155.213702 73.175) (end 155.792482 73.1986) (layer F.SilkS) (width 1))
  (gr_line (start 154.682162 72.78522) (end 155.213702 73.175) (layer F.SilkS) (width 1))
  (gr_curve (pts (xy 155.448 73.8632) (xy 155.448 73.556196) (xy 155.211554 73.261768) (xy 154.790678 73.044684)) (layer F.SilkS) (width 1))
  (gr_line (start 111.097548 134.303498) (end 114.037514 135.907116) (layer Edge.Cuts) (width 1))
  (gr_line (start 108.959392 131.363538) (end 111.097548 134.303498) (layer Edge.Cuts) (width 1))
  (gr_line (start 113.502972 85.660438) (end 112.166624 92.609458) (layer Edge.Cuts) (width 1))
  (gr_line (start 98.535878 133.234418) (end 99.337688 134.570758) (layer Edge.Cuts) (width 1))
  (gr_line (start 101.208578 129.759918) (end 98.535878 133.234418) (layer Edge.Cuts) (width 1))
  (gr_line (start 134.2141 76.16876) (end 132.891188 76.26336) (layer Edge.Cuts) (width 1) (tstamp 616D4F6B))
  (gr_line (start 138.466332 71.34934) (end 138.466332 71.34934) (layer Edge.Cuts) (width 1) (tstamp 616D4F6E))
  (gr_line (start 138.938804 72.28258) (end 138.879744 71.73912) (layer Edge.Cuts) (width 1) (tstamp 616D4F71))
  (gr_line (start 138.801224 72.72946) (end 138.938804 72.28258) (layer Edge.Cuts) (width 1) (tstamp 616D4F74))
  (gr_line (start 138.46633 72.90866) (end 138.801224 72.72946) (layer Edge.Cuts) (width 1) (tstamp 616D4F77))
  (gr_line (start 137.887554 72.88506) (end 138.46633 72.90866) (layer Edge.Cuts) (width 1) (tstamp 616D4F7A))
  (gr_line (start 137.356024 72.49528) (end 137.887554 72.88506) (layer Edge.Cuts) (width 1) (tstamp 616D4F7D))
  (gr_line (start 136.789062 72.29446) (end 137.356024 72.49528) (layer Edge.Cuts) (width 1) (tstamp 616D4F80))
  (gr_line (start 135.962238 72.17646) (end 136.789062 72.29446) (layer Edge.Cuts) (width 1) (tstamp 616D4F83))
  (gr_line (start 135.147228 72.23546) (end 135.962238 72.17646) (layer Edge.Cuts) (width 1) (tstamp 616D4F86))
  (gr_line (start 134.438524 72.41266) (end 135.147228 72.23546) (layer Edge.Cuts) (width 1) (tstamp 616D4F89))
  (gr_line (start 134.07236 72.62528) (end 134.438524 72.41266) (layer Edge.Cuts) (width 1) (tstamp 616D4F8C))
  (gr_line (start 133.599888 73.0505) (end 134.07236 72.62528) (layer Edge.Cuts) (width 1) (tstamp 616D4F8F))
  (gr_line (start 133.410908 73.71196) (end 133.599888 73.0505) (layer Edge.Cuts) (width 1) (tstamp 616D4F92))
  (gr_line (start 133.88338 74.37342) (end 133.410908 73.71196) (layer Edge.Cuts) (width 1) (tstamp 616D4F95))
  (gr_line (start 134.78107 74.89314) (end 133.88338 74.37342) (layer Edge.Cuts) (width 1) (tstamp 616D4F98))
  (gr_line (start 135.06455 75.27112) (end 134.78107 74.89314) (layer Edge.Cuts) (width 1) (tstamp 616D4F9B))
  (gr_line (start 135.06455 75.5546) (end 135.06455 75.27112) (layer Edge.Cuts) (width 1) (tstamp 616D4F9E))
  (gr_line (start 134.97005 75.83808) (end 135.06455 75.5546) (layer Edge.Cuts) (width 1) (tstamp 616D4FA1))
  (gr_line (start 134.68657 76.12156) (end 134.97005 75.83808) (layer Edge.Cuts) (width 1) (tstamp 616D4FA4))
  (gr_line (start 134.2141 76.16876) (end 134.68657 76.12156) (layer Edge.Cuts) (width 1) (tstamp 616D4FA7))
  (gr_curve (pts (xy 138.879744 71.73912) (xy 138.741944 71.60912) (xy 138.441578 71.326) (xy 138.466332 71.34934)) (layer Edge.Cuts) (width 1) (tstamp 616D4FAD))
  (gr_line (start 114.839324 70.42608) (end 114.572052 78.1769) (layer Edge.Cuts) (width 1))
  (gr_line (start 128.686202 70.02684) (end 129.867382 69.69612) (layer Edge.Cuts) (width 1) (tstamp 616D4FB0))
  (gr_line (start 127.93025 70.21584) (end 128.686202 70.02684) (layer Edge.Cuts) (width 1) (tstamp 616D4FB3))
  (gr_line (start 127.268792 70.5938) (end 127.93025 70.21584) (layer Edge.Cuts) (width 1) (tstamp 616D4FB6))
  (gr_line (start 122.322868 133.501678) (end 123.391948 132.432598) (layer Edge.Cuts) (width 1))
  (gr_line (start 118.046554 136.174376) (end 122.322868 133.501678) (layer Edge.Cuts) (width 1))
  (gr_line (start 114.037514 135.907116) (end 118.046554 136.174376) (layer Edge.Cuts) (width 1))
  (gr_line (start 127.400978 55.45898) (end 130.47458 54.3899) (layer Edge.Cuts) (width 1))
  (gr_line (start 124.99555 56.39442) (end 127.400978 55.45898) (layer Edge.Cuts) (width 1))
  (gr_line (start 122.590128 57.86442) (end 124.99555 56.39442) (layer Edge.Cuts) (width 1))
  (gr_line (start 120.98651 58.9335) (end 122.590128 57.86442) (layer Edge.Cuts) (width 1))
  (gr_line (start 119.650164 60.26984) (end 120.98651 58.9335) (layer Edge.Cuts) (width 1))
  (gr_line (start 118.313816 61.60618) (end 119.650164 60.26984) (layer Edge.Cuts) (width 1))
  (gr_line (start 117.244736 62.94254) (end 118.313816 61.60618) (layer Edge.Cuts) (width 1))
  (gr_line (start 104.41581 123.879978) (end 101.208578 129.759918) (layer Edge.Cuts) (width 1))
  (gr_line (start 107.088502 115.327358) (end 104.41581 123.879978) (layer Edge.Cuts) (width 1))
  (gr_line (start 152.65796 131.497158) (end 150.65344 134.169858) (layer Edge.Cuts) (width 1))
  (gr_line (start 155.19702 127.087218) (end 152.65796 131.497158) (layer Edge.Cuts) (width 1))
  (gr_line (start 157.33518 122.543638) (end 155.19702 127.087218) (layer Edge.Cuts) (width 1))
  (gr_line (start 159.7406 115.327358) (end 157.33518 122.543638) (layer Edge.Cuts) (width 1))
  (gr_line (start 161.87876 106.774738) (end 159.7406 115.327358) (layer Edge.Cuts) (width 1))
  (gr_line (start 163.48238 100.092998) (end 161.87876 106.774738) (layer Edge.Cuts) (width 1))
  (gr_line (start 164.28418 92.609458) (end 163.48238 100.092998) (layer Edge.Cuts) (width 1))
  (gr_line (start 165.35326 82.987738) (end 164.28418 92.609458) (layer Edge.Cuts) (width 1))
  (gr_line (start 165.8878 70.96062) (end 165.35326 82.987738) (layer Edge.Cuts) (width 1))
  (gr_line (start 126.418348 71.06628) (end 127.268792 70.5938) (layer Edge.Cuts) (width 1) (tstamp 616D4FB9))
  (gr_line (start 126.040368 71.53876) (end 126.418348 71.06628) (layer Edge.Cuts) (width 1) (tstamp 616D4FBC))
  (gr_line (start 125.567902 72.3892) (end 126.040368 71.53876) (layer Edge.Cuts) (width 1) (tstamp 616D4FBF))
  (gr_line (start 125.567902 73.1924) (end 125.567902 72.3892) (layer Edge.Cuts) (width 1) (tstamp 616D4FC2))
  (gr_line (start 125.851382 73.9011) (end 125.567902 73.1924) (layer Edge.Cuts) (width 1) (tstamp 616D4FC5))
  (gr_line (start 126.465596 74.56256) (end 125.851382 73.9011) (layer Edge.Cuts) (width 1) (tstamp 616D4FC8))
  (gr_line (start 127.268792 75.17678) (end 126.465596 74.56256) (layer Edge.Cuts) (width 1) (tstamp 616D4FCB))
  (gr_line (start 128.166486 75.64924) (end 127.268792 75.17678) (layer Edge.Cuts) (width 1) (tstamp 616D4FCE))
  (gr_line (start 129.253168 75.97996) (end 128.166486 75.64924) (layer Edge.Cuts) (width 1) (tstamp 616D4FD1))
  (gr_line (start 130.150862 76.16896) (end 129.253168 75.97996) (layer Edge.Cuts) (width 1) (tstamp 616D4FD4))
  (gr_line (start 130.906812 76.26336) (end 130.150862 76.16896) (layer Edge.Cuts) (width 1) (tstamp 616D4FD7))
  (gr_line (start 132.087992 76.35776) (end 130.906812 76.26336) (layer Edge.Cuts) (width 1) (tstamp 616D4FDA))
  (gr_line (start 132.891188 76.26336) (end 132.087992 76.35776) (layer Edge.Cuts) (width 1) (tstamp 616D4FDD))
  (gr_line (start 151.74414 72.81356) (end 152.45284 72.63636) (layer Edge.Cuts) (width 1) (tstamp 616D4FE0))
  (gr_line (start 151.37798 73.02618) (end 151.74414 72.81356) (layer Edge.Cuts) (width 1) (tstamp 616D4FE3))
  (gr_line (start 150.9055 73.4514) (end 151.37798 73.02618) (layer Edge.Cuts) (width 1) (tstamp 616D4FE6))
  (gr_line (start 150.7165 74.11286) (end 150.9055 73.4514) (layer Edge.Cuts) (width 1) (tstamp 616D4FE9))
  (gr_line (start 151.18898 74.77432) (end 150.7165 74.11286) (layer Edge.Cuts) (width 1) (tstamp 616D4FEC))
  (gr_line (start 152.08666 75.29404) (end 151.18898 74.77432) (layer Edge.Cuts) (width 1) (tstamp 616D4FEF))
  (gr_line (start 152.37014 75.67202) (end 152.08666 75.29404) (layer Edge.Cuts) (width 1) (tstamp 616D4FF2))
  (gr_line (start 152.37014 75.9555) (end 152.37014 75.67202) (layer Edge.Cuts) (width 1) (tstamp 616D4FF5))
  (gr_line (start 152.27574 76.23898) (end 152.37014 75.9555) (layer Edge.Cuts) (width 1) (tstamp 616D4FF8))
  (gr_line (start 151.99226 76.52246) (end 152.27574 76.23898) (layer Edge.Cuts) (width 1) (tstamp 616D4FFB))
  (gr_line (start 151.5198 76.56966) (end 151.99226 76.52246) (layer Edge.Cuts) (width 1) (tstamp 616D4FFE))
  (gr_curve (pts (xy 156.18544 72.14002) (xy 156.04764 72.01002) (xy 155.74728 71.7269) (xy 155.77204 71.75024)) (layer Edge.Cuts) (width 1) (tstamp 616D5004))
  (gr_line (start 138.088354 71.11322) (end 138.466334 71.34946) (layer Edge.Cuts) (width 1) (tstamp 616D5007))
  (gr_line (start 137.096172 70.49906) (end 138.088354 71.11322) (layer Edge.Cuts) (width 1) (tstamp 616D500A))
  (gr_line (start 136.245726 70.07384) (end 137.096172 70.49906) (layer Edge.Cuts) (width 1) (tstamp 616D500D))
  (gr_line (start 135.395284 69.8376) (end 136.245726 70.07384) (layer Edge.Cuts) (width 1) (tstamp 616D5010))
  (gr_line (start 134.45034 69.55412) (end 135.395284 69.8376) (layer Edge.Cuts) (width 1) (tstamp 616D5013))
  (gr_line (start 133.08018 69.45972) (end 134.45034 69.55412) (layer Edge.Cuts) (width 1) (tstamp 616D5016))
  (gr_line (start 132.040742 69.41252) (end 133.08018 69.45972) (layer Edge.Cuts) (width 1) (tstamp 616D5019))
  (gr_line (start 131.048556 69.55432) (end 132.040742 69.41252) (layer Edge.Cuts) (width 1) (tstamp 616D501C))
  (gr_line (start 129.867382 69.69612) (end 131.048556 69.55432) (layer Edge.Cuts) (width 1) (tstamp 616D501F))
  (gr_line (start 143.7713 74.96346) (end 143.15708 74.302) (layer Edge.Cuts) (width 1) (tstamp 616D5022))
  (gr_line (start 144.5745 75.57768) (end 143.7713 74.96346) (layer Edge.Cuts) (width 1) (tstamp 616D5025))
  (gr_line (start 145.47218 76.05014) (end 144.5745 75.57768) (layer Edge.Cuts) (width 1) (tstamp 616D5028))
  (gr_line (start 146.55886 76.38086) (end 145.47218 76.05014) (layer Edge.Cuts) (width 1) (tstamp 616D502B))
  (gr_line (start 147.45656 76.56986) (end 146.55886 76.38086) (layer Edge.Cuts) (width 1) (tstamp 616D502E))
  (gr_line (start 148.21252 76.66426) (end 147.45656 76.56986) (layer Edge.Cuts) (width 1) (tstamp 616D5031))
  (gr_line (start 149.3937 76.75866) (end 148.21252 76.66426) (layer Edge.Cuts) (width 1) (tstamp 616D5034))
  (gr_line (start 150.19688 76.66426) (end 149.3937 76.75866) (layer Edge.Cuts) (width 1) (tstamp 616D5037))
  (gr_line (start 151.5198 76.56966) (end 150.19688 76.66426) (layer Edge.Cuts) (width 1) (tstamp 616D503A))
  (gr_line (start 155.77204 71.75024) (end 155.77204 71.75024) (layer Edge.Cuts) (width 1) (tstamp 616D503D))
  (gr_line (start 156.24444 72.68348) (end 156.18544 72.14002) (layer Edge.Cuts) (width 1) (tstamp 616D5040))
  (gr_line (start 156.10684 73.13036) (end 156.24444 72.68348) (layer Edge.Cuts) (width 1) (tstamp 616D5043))
  (gr_line (start 155.77196 73.30956) (end 156.10684 73.13036) (layer Edge.Cuts) (width 1) (tstamp 616D5046))
  (gr_line (start 155.19318 73.28596) (end 155.77196 73.30956) (layer Edge.Cuts) (width 1) (tstamp 616D5049))
  (gr_line (start 154.66164 72.89618) (end 155.19318 73.28596) (layer Edge.Cuts) (width 1) (tstamp 616D504C))
  (gr_line (start 154.09468 72.69536) (end 154.66164 72.89618) (layer Edge.Cuts) (width 1) (tstamp 616D504F))
  (gr_line (start 153.26786 72.57736) (end 154.09468 72.69536) (layer Edge.Cuts) (width 1) (tstamp 616D5052))
  (gr_line (start 152.45284 72.63636) (end 153.26786 72.57736) (layer Edge.Cuts) (width 1) (tstamp 616D5055))
  (gr_line (start 155.39406 71.51412) (end 155.77204 71.75036) (layer Edge.Cuts) (width 1) (tstamp 616D5058))
  (gr_line (start 154.40188 70.89996) (end 155.39406 71.51412) (layer Edge.Cuts) (width 1) (tstamp 616D505B))
  (gr_line (start 153.55142 70.47474) (end 154.40188 70.89996) (layer Edge.Cuts) (width 1) (tstamp 616D505E))
  (gr_line (start 152.70098 70.2385) (end 153.55142 70.47474) (layer Edge.Cuts) (width 1) (tstamp 616D5061))
  (gr_line (start 151.75604 69.95502) (end 152.70098 70.2385) (layer Edge.Cuts) (width 1) (tstamp 616D5064))
  (gr_line (start 150.38588 69.86062) (end 151.75604 69.95502) (layer Edge.Cuts) (width 1) (tstamp 616D5067))
  (gr_line (start 149.34644 69.81342) (end 150.38588 69.86062) (layer Edge.Cuts) (width 1) (tstamp 616D506A))
  (gr_line (start 148.35426 69.95522) (end 149.34644 69.81342) (layer Edge.Cuts) (width 1) (tstamp 616D506D))
  (gr_line (start 147.17308 70.09702) (end 148.35426 69.95522) (layer Edge.Cuts) (width 1) (tstamp 616D5070))
  (gr_line (start 145.9919 70.42774) (end 147.17308 70.09702) (layer Edge.Cuts) (width 1) (tstamp 616D5073))
  (gr_line (start 145.23594 70.61674) (end 145.9919 70.42774) (layer Edge.Cuts) (width 1) (tstamp 616D5076))
  (gr_line (start 144.5745 70.9947) (end 145.23594 70.61674) (layer Edge.Cuts) (width 1) (tstamp 616D5079))
  (gr_line (start 143.72404 71.46718) (end 144.5745 70.9947) (layer Edge.Cuts) (width 1) (tstamp 616D507C))
  (gr_line (start 143.34606 71.93966) (end 143.72404 71.46718) (layer Edge.Cuts) (width 1) (tstamp 616D507F))
  (gr_line (start 142.8736 72.7901) (end 143.34606 71.93966) (layer Edge.Cuts) (width 1) (tstamp 616D5082))
  (gr_line (start 142.8736 73.5933) (end 142.8736 72.7901) (layer Edge.Cuts) (width 1) (tstamp 616D5085))
  (gr_line (start 143.15708 74.302) (end 142.8736 73.5933) (layer Edge.Cuts) (width 1) (tstamp 616D5088))
  (gr_line (start 107.088502 131.898078) (end 108.959392 131.363538) (layer Edge.Cuts) (width 1))
  (gr_line (start 104.449218 134.002818) (end 107.088502 131.898078) (layer Edge.Cuts) (width 1))
  (gr_line (start 134.397822 136.536116) (end 135.998078 136.379516) (layer Edge.Cuts) (width 1))
  (gr_line (start 132.499254 135.859878) (end 134.397822 136.536116) (layer Edge.Cuts) (width 1))
  (gr_line (start 131.18862 134.697678) (end 132.499254 135.859878) (layer Edge.Cuts) (width 1))
  (gr_line (start 142.61774 132.657918) (end 141.43264 132.298938) (layer Edge.Cuts) (width 1))
  (gr_line (start 144.18894 134.302058) (end 142.61774 132.657918) (layer Edge.Cuts) (width 1))
  (gr_line (start 145.6167 135.503458) (end 144.18894 134.302058) (layer Edge.Cuts) (width 1))
  (gr_line (start 147.61086 136.033996) (end 145.6167 135.503458) (layer Edge.Cuts) (width 1))
  (gr_line (start 149.18346 135.238938) (end 147.61086 136.033996) (layer Edge.Cuts) (width 1))
  (gr_line (start 150.65344 134.169858) (end 149.18346 135.238938) (layer Edge.Cuts) (width 1))
  (gr_line (start 109.761202 104.369298) (end 107.088502 115.327358) (layer Edge.Cuts) (width 1))
  (gr_line (start 112.166624 92.609458) (end 109.761202 104.369298) (layer Edge.Cuts) (width 1))
  (gr_line (start 141.43264 132.298858) (end 141.43264 132.298858) (layer Edge.Cuts) (width 1))
  (gr_line (start 140.43094 132.680138) (end 141.43264 132.298858) (layer Edge.Cuts) (width 1))
  (gr_line (start 139.185568 134.060078) (end 140.43094 132.680138) (layer Edge.Cuts) (width 1))
  (gr_line (start 114.572052 78.1769) (end 113.502972 85.660438) (layer Edge.Cuts) (width 1))
  (gr_line (start 130.085952 132.780378) (end 131.18862 134.697678) (layer Edge.Cuts) (width 1))
  (gr_line (start 129.000224 131.508738) (end 130.085952 132.780378) (layer Edge.Cuts) (width 1))
  (gr_line (start 127.467806 131.096278) (end 129.000224 131.508738) (layer Edge.Cuts) (width 1))
  (gr_line (start 125.262832 131.363538) (end 127.467806 131.096278) (layer Edge.Cuts) (width 1))
  (gr_line (start 123.391948 132.432598) (end 125.262832 131.363538) (layer Edge.Cuts) (width 1))
  (gr_line (start 101.814874 134.992858) (end 104.449218 134.002818) (layer Edge.Cuts) (width 1))
  (gr_line (start 99.337688 134.570758) (end 101.814874 134.992858) (layer Edge.Cuts) (width 1))
  (gr_line (start 138.406286 134.955378) (end 139.185568 134.060078) (layer Edge.Cuts) (width 1))
  (gr_line (start 137.320994 135.954276) (end 138.406286 134.955378) (layer Edge.Cuts) (width 1))
  (gr_line (start 135.998078 136.379516) (end 137.320994 135.954276) (layer Edge.Cuts) (width 1))
  (gr_line (start 115.908388 65.21432) (end 117.244736 62.94254) (layer Edge.Cuts) (width 1))
  (gr_line (start 114.972944 67.61976) (end 115.908388 65.21432) (layer Edge.Cuts) (width 1))
  (gr_line (start 114.839324 70.42608) (end 114.972944 67.61976) (layer Edge.Cuts) (width 1))
  (gr_line (start 156.93426 57.19624) (end 159.7406 59.3344) (layer Edge.Cuts) (width 1))
  (gr_line (start 153.72704 55.72626) (end 156.93426 57.19624) (layer Edge.Cuts) (width 1))
  (gr_line (start 150.78708 54.52354) (end 153.72704 55.72626) (layer Edge.Cuts) (width 1))
  (gr_line (start 147.31254 53.72174) (end 150.78708 54.52354) (layer Edge.Cuts) (width 1))
  (gr_line (start 144.63986 53.32084) (end 147.31254 53.72174) (layer Edge.Cuts) (width 1))
  (gr_line (start 141.03172 53.05356) (end 144.63986 53.32084) (layer Edge.Cuts) (width 1))
  (gr_line (start 137.55722 53.05356) (end 141.03172 53.05356) (layer Edge.Cuts) (width 1))
  (gr_line (start 133.815446 53.5881) (end 137.55722 53.05356) (layer Edge.Cuts) (width 1))
  (gr_line (start 130.47458 54.3899) (end 133.815446 53.5881) (layer Edge.Cuts) (width 1))
  (gr_line (start 165.88778 70.96062) (end 165.88778 70.96062) (layer Edge.Cuts) (width 1))
  (gr_line (start 165.35326 68.15428) (end 165.88778 70.96062) (layer Edge.Cuts) (width 1))
  (gr_line (start 165.086 66.81794) (end 165.35326 68.15428) (layer Edge.Cuts) (width 1))
  (gr_line (start 163.88328 64.14524) (end 165.086 66.81794) (layer Edge.Cuts) (width 1))
  (gr_line (start 162.14602 61.73982) (end 163.88328 64.14524) (layer Edge.Cuts) (width 1))
  (gr_line (start 159.7406 59.3344) (end 162.14602 61.73982) (layer Edge.Cuts) (width 1))

  (segment (start 130.8608 125.8316) (end 140.8608 125.8316) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 140.8608 125.8316) (end 145.1864 125.8316) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 145.1864 125.8316) (end 147.574 123.444) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 147.574 123.444) (end 147.574 116.84) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 149.4422 114.9718) (end 153.2382 114.9718) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 147.574 116.84) (end 149.4422 114.9718) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 130.8608 80.8228) (end 130.8608 79.4512) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 130.8608 79.4512) (end 131.572 78.74) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 131.572 78.74) (end 147.32 78.74) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 148.0058 79.4258) (end 148.0058 80.7974) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 147.32 78.74) (end 148.0058 79.4258) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 128.9812 80.8228) (end 130.8608 80.8228) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 127 82.804) (end 128.9812 80.8228) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 127 127.508) (end 127 82.804) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 128.793601 129.301601) (end 127 127.508) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 135.8608 129.301601) (end 128.793601 129.301601) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 150.5458 80.7974) (end 150.5458 85.09) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 133.4008 85.0646) (end 133.4262 85.09) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 133.4008 80.8228) (end 133.4008 85.0646) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 133.4262 86.915) (end 150.5458 86.915) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 153.2522 110.9718) (end 151.8658 110.9718) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 150.5458 109.6518) (end 150.5458 86.915) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 151.8658 110.9718) (end 150.5458 109.6518) (width 0.5) (layer B.Cu) (net 5))

)
