(kicad_pcb (version 20171130) (host pcbnew "(5.1.9-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 245)
    (tracks 23)
    (zones 0)
    (modules 6)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.8 1.8)
    (pad_drill 0.9)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +BATT)
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D2-Pad2)")
  (net 5 "Net-(R1-Pad1)")
  (net 6 "Net-(SW1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(SW1-Pad2)")
  )

  (module Button_Switch_SMD:SMT_Mini_Slide_Switch (layer B.Cu) (tedit 5F838D19) (tstamp 616D4B53)
    (at 169.7482 110.2868 270)
    (path /615A2888)
    (fp_text reference SW1 (at 0 -0.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SMT_SPDT (at 0 0.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.572 -3.048) (end 4.445 -3.048) (layer B.CrtYd) (width 0.12))
    (fp_line (start 4.445 -3.048) (end 4.445 3.048) (layer B.CrtYd) (width 0.12))
    (fp_line (start 4.445 3.048) (end -4.572 3.048) (layer B.CrtYd) (width 0.12))
    (fp_line (start -4.572 3.048) (end -4.572 -3.048) (layer B.CrtYd) (width 0.12))
    (pad "" thru_hole circle (at -3.125 -2.286 270) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 3.125 -2.286 270) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -3.125 1.764 270) (size 1 1.9) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at -1.125 1.778 270) (size 1 1.9) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(SW1-Pad2)"))
    (pad 3 smd rect (at 0.875 1.778 270) (size 1 1.9) (layers B.Cu B.Paste B.Mask)
      (net 1 +BATT))
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 616D5263)
    (at 148.1582 82.1925 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /615A9D08)
    (attr smd)
    (fp_text reference R2 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "47 Ohms" (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 4 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 5 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 616D4B35)
    (at 165.2778 82.1925 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /615A4F38)
    (attr smd)
    (fp_text reference R1 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "47 Ohms" (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 5 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 616CF490) (tstamp 616D4E80)
    (at 145.5928 77.0128)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /615A9D12)
    (fp_text reference D2 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED per Chart" (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 616D4B11)
    (at 162.7378 76.9874)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /615A807B)
    (fp_text reference D1 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED per Chart" (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_AdamTech_BH-125A-1 (layer B.Cu) (tedit 61679B07) (tstamp 616D4AFE)
    (at 145.5928 122.0216)
    (path /615BF2C5)
    (fp_text reference BAT1 (at 5 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BH-125A-1 (at 5 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user * (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user * (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_circle (center -8.1064 0) (end -7.7254 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center -8.1064 0) (end -7.7254 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 1.905) (end 0.381 1.905) (layer B.Fab) (width 0.1))
    (fp_line (start 16.4554 5.189347) (end -6.4554 5.189347) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.4554 -1.719453) (end 16.4554 5.189347) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.4554 -1.719453) (end 16.4554 -1.719453) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.4554 5.189347) (end -6.4554 -1.719453) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.2014 4.935347) (end -6.2014 -1.465453) (layer B.Fab) (width 0.1))
    (fp_line (start 16.2014 4.935347) (end -6.2014 4.935347) (layer B.Fab) (width 0.1))
    (fp_line (start 16.2014 -1.465453) (end 16.2014 4.935347) (layer B.Fab) (width 0.1))
    (fp_line (start -6.2014 -1.465453) (end 16.2014 -1.465453) (layer B.Fab) (width 0.1))
    (fp_line (start -6.3284 5.062347) (end -6.3284 -1.592453) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.3284 5.062347) (end -6.3284 5.062347) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.3284 -1.592453) (end 16.3284 5.062347) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.3284 -1.592453) (end 16.3284 -1.592453) (layer B.SilkS) (width 0.12))
    (pad POS2 thru_hole circle (at 10 0) (size 1.524 1.524) (drill 0.9652) (layers *.Cu *.Mask)
      (net 1 +BATT))
    (pad NEG thru_hole circle (at 5 3.470001) (size 1.524 1.524) (drill 0.9652) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad POS1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.9652) (layers *.Cu *.Mask)
      (net 1 +BATT))
  )

  (gr_circle (center 151.892 54.102) (end 153.392 54.102) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 153.632266 67.81816) (xy 153.494466 67.68816) (xy 153.1941 67.40504) (xy 153.218854 67.42838)) (layer F.SilkS) (width 1))
  (gr_line (start 148.635902 70.45246) (end 148.16343 69.791) (layer F.SilkS) (width 1))
  (gr_line (start 149.89975 68.3145) (end 150.71476 68.2555) (layer F.SilkS) (width 1))
  (gr_line (start 149.191046 68.4917) (end 149.89975 68.3145) (layer F.SilkS) (width 1))
  (gr_line (start 166.272322 72.6959) (end 166.272322 72.6487) (layer F.SilkS) (width 1))
  (gr_curve (pts (xy 170.937962 68.21906) (xy 170.800162 68.08906) (xy 170.499802 67.80594) (xy 170.524562 67.82928)) (layer F.SilkS) (width 1))
  (gr_line (start 148.966622 72.295) (end 148.966622 72.2478) (layer F.SilkS) (width 1))
  (gr_line (start 148.966622 72.2478) (end 149.439092 72.2006) (layer F.SilkS) (width 1))
  (gr_curve (pts (xy 148.423018 69.142502) (xy 148.075652 69.57505) (xy 148.26766 70.072936) (xy 148.909508 70.403996)) (layer F.SilkS) (width 1))
  (gr_curve (pts (xy 152.74066 69.58548) (xy 152.74066 69.278476) (xy 152.504214 68.984048) (xy 152.083338 68.766964)) (layer F.SilkS) (width 1))
  (gr_line (start 167.205362 68.7154) (end 168.020382 68.6564) (layer F.SilkS) (width 1))
  (gr_line (start 166.496662 68.8926) (end 167.205362 68.7154) (layer F.SilkS) (width 1))
  (gr_curve (pts (xy 152.083338 68.766964) (xy 151.662462 68.54988) (xy 151.091632 68.427922) (xy 150.496424 68.427922)) (layer F.SilkS) (width 1))
  (gr_curve (pts (xy 166.348846 70.871716) (xy 166.990694 71.202774) (xy 167.95598 71.30181) (xy 168.794594 71.122642)) (layer F.SilkS) (width 1))
  (gr_line (start 153.553746 68.8085) (end 153.691326 68.36162) (layer F.SilkS) (width 1))
  (gr_line (start 153.218852 68.9877) (end 153.553746 68.8085) (layer F.SilkS) (width 1))
  (gr_line (start 168.847202 68.7744) (end 169.414162 68.97522) (layer F.SilkS) (width 1))
  (gr_line (start 168.020382 68.6564) (end 168.847202 68.7744) (layer F.SilkS) (width 1))
  (gr_curve (pts (xy 165.862358 69.610222) (xy 165.514992 70.04277) (xy 165.707 70.540656) (xy 166.348846 70.871716)) (layer F.SilkS) (width 1))
  (gr_curve (pts (xy 167.935762 68.895642) (xy 167.028052 68.895642) (xy 166.209722 69.177672) (xy 165.862358 69.610222)) (layer F.SilkS) (width 1))
  (gr_line (start 170.524562 67.82928) (end 170.524562 67.82928) (layer F.SilkS) (width 1))
  (gr_line (start 166.130502 69.10522) (end 166.496662 68.8926) (layer F.SilkS) (width 1))
  (gr_line (start 165.658022 69.53044) (end 166.130502 69.10522) (layer F.SilkS) (width 1))
  (gr_line (start 153.218854 67.42838) (end 153.218854 67.42838) (layer F.SilkS) (width 1))
  (gr_line (start 153.691326 68.36162) (end 153.632266 67.81816) (layer F.SilkS) (width 1))
  (gr_line (start 149.533592 70.97218) (end 148.635902 70.45246) (layer F.SilkS) (width 1))
  (gr_curve (pts (xy 168.794594 71.122642) (xy 169.63321 70.943474) (xy 170.18 70.521388) (xy 170.18 70.0532)) (layer F.SilkS) (width 1))
  (gr_line (start 166.839182 71.37308) (end 165.941502 70.85336) (layer F.SilkS) (width 1))
  (gr_line (start 167.122662 71.75106) (end 166.839182 71.37308) (layer F.SilkS) (width 1))
  (gr_line (start 148.35241 69.12954) (end 148.824882 68.70432) (layer F.SilkS) (width 1))
  (gr_line (start 149.439092 72.2006) (end 149.722572 71.91712) (layer F.SilkS) (width 1))
  (gr_line (start 149.817072 71.63364) (end 149.817072 71.35016) (layer F.SilkS) (width 1))
  (gr_line (start 149.722572 71.91712) (end 149.817072 71.63364) (layer F.SilkS) (width 1))
  (gr_line (start 152.640076 68.9641) (end 153.218852 68.9877) (layer F.SilkS) (width 1))
  (gr_line (start 152.108546 68.57432) (end 152.640076 68.9641) (layer F.SilkS) (width 1))
  (gr_line (start 151.541584 68.3735) (end 152.108546 68.57432) (layer F.SilkS) (width 1))
  (gr_line (start 150.71476 68.2555) (end 151.541584 68.3735) (layer F.SilkS) (width 1))
  (gr_curve (pts (xy 169.522678 69.234684) (xy 169.101802 69.0176) (xy 168.530972 68.895642) (xy 167.935762 68.895642)) (layer F.SilkS) (width 1))
  (gr_line (start 161.330122 84.879978) (end 163.067362 85.080418) (layer F.SilkS) (width 1))
  (gr_line (start 160.795582 83.610438) (end 161.330122 84.879978) (layer F.SilkS) (width 1))
  (gr_line (start 160.261022 82.340898) (end 160.795582 83.610438) (layer F.SilkS) (width 1))
  (gr_line (start 158.991482 81.605898) (end 160.261022 82.340898) (layer F.SilkS) (width 1))
  (gr_line (start 157.387882 81.739498) (end 158.991482 81.605898) (layer F.SilkS) (width 1))
  (gr_line (start 156.853342 82.140398) (end 157.387882 81.739498) (layer F.SilkS) (width 1))
  (gr_line (start 156.185162 83.343118) (end 156.853342 82.140398) (layer F.SilkS) (width 1))
  (gr_line (start 155.116082 84.679458) (end 156.185162 83.343118) (layer F.SilkS) (width 1))
  (gr_line (start 153.779734 85.080378) (end 155.116082 84.679458) (layer F.SilkS) (width 1))
  (gr_line (start 152.309752 84.278558) (end 153.779734 85.080378) (layer F.SilkS) (width 1))
  (gr_line (start 151.374306 82.541298) (end 152.309752 84.278558) (layer F.SilkS) (width 1))
  (gr_line (start 150.305232 81.472238) (end 151.374306 82.541298) (layer F.SilkS) (width 1))
  (gr_line (start 149.102516 81.605838) (end 150.305232 81.472238) (layer F.SilkS) (width 1))
  (gr_line (start 150.496424 68.427922) (end 150.496424 68.427922) (layer F.SilkS) (width 1))
  (gr_curve (pts (xy 150.496424 68.427922) (xy 149.588714 68.427922) (xy 148.770384 68.709952) (xy 148.423018 69.142502)) (layer F.SilkS) (width 1))
  (gr_line (start 170.996962 68.76252) (end 170.937962 68.21906) (layer F.SilkS) (width 1))
  (gr_curve (pts (xy 151.355256 70.654922) (xy 152.19387 70.475754) (xy 152.74066 70.053668) (xy 152.74066 69.58548)) (layer F.SilkS) (width 1))
  (gr_line (start 167.210042 81.940018) (end 167.610942 83.543658) (layer F.SilkS) (width 1))
  (gr_line (start 148.434344 82.674918) (end 149.102516 81.605838) (layer F.SilkS) (width 1))
  (gr_line (start 147.632534 84.011278) (end 148.434344 82.674918) (layer F.SilkS) (width 1))
  (gr_line (start 167.935762 68.895642) (end 167.935762 68.895642) (layer F.SilkS) (width 1))
  (gr_line (start 165.469022 70.1919) (end 165.658022 69.53044) (layer F.SilkS) (width 1))
  (gr_line (start 165.941502 70.85336) (end 165.469022 70.1919) (layer F.SilkS) (width 1))
  (gr_line (start 167.122662 72.03454) (end 167.122662 71.75106) (layer F.SilkS) (width 1))
  (gr_line (start 167.028262 72.31802) (end 167.122662 72.03454) (layer F.SilkS) (width 1))
  (gr_line (start 166.744782 72.6015) (end 167.028262 72.31802) (layer F.SilkS) (width 1))
  (gr_line (start 166.272322 72.6487) (end 166.744782 72.6015) (layer F.SilkS) (width 1))
  (gr_curve (pts (xy 148.909508 70.403996) (xy 149.551354 70.735054) (xy 150.516642 70.83409) (xy 151.355256 70.654922)) (layer F.SilkS) (width 1))
  (gr_line (start 165.539602 81.338678) (end 167.210042 81.940018) (layer F.SilkS) (width 1))
  (gr_line (start 164.376002 82.023778) (end 165.539602 81.338678) (layer F.SilkS) (width 1))
  (gr_line (start 164.108722 83.961478) (end 164.376002 82.023778) (layer F.SilkS) (width 1))
  (gr_line (start 163.067362 85.080418) (end 164.108722 83.961478) (layer F.SilkS) (width 1))
  (gr_line (start 149.817072 71.35016) (end 149.533592 70.97218) (layer F.SilkS) (width 1))
  (gr_line (start 148.16343 69.791) (end 148.35241 69.12954) (layer F.SilkS) (width 1))
  (gr_line (start 170.859362 69.2094) (end 170.996962 68.76252) (layer F.SilkS) (width 1))
  (gr_line (start 170.524482 69.3886) (end 170.859362 69.2094) (layer F.SilkS) (width 1))
  (gr_line (start 148.824882 68.70432) (end 149.191046 68.4917) (layer F.SilkS) (width 1))
  (gr_line (start 169.945702 69.365) (end 170.524482 69.3886) (layer F.SilkS) (width 1))
  (gr_line (start 169.414162 68.97522) (end 169.945702 69.365) (layer F.SilkS) (width 1))
  (gr_curve (pts (xy 170.18 70.0532) (xy 170.18 69.746196) (xy 169.943554 69.451768) (xy 169.522678 69.234684)) (layer F.SilkS) (width 1))
  (gr_line (start 125.829548 130.493498) (end 128.769514 132.097116) (layer Edge.Cuts) (width 1))
  (gr_line (start 123.691392 127.553538) (end 125.829548 130.493498) (layer Edge.Cuts) (width 1))
  (gr_line (start 128.234972 81.850438) (end 126.898624 88.799458) (layer Edge.Cuts) (width 1))
  (gr_line (start 113.267878 129.424418) (end 114.069688 130.760758) (layer Edge.Cuts) (width 1))
  (gr_line (start 115.940578 125.949918) (end 113.267878 129.424418) (layer Edge.Cuts) (width 1))
  (gr_line (start 148.9461 72.35876) (end 147.623188 72.45336) (layer Edge.Cuts) (width 1) (tstamp 616D4F6B))
  (gr_line (start 153.198332 67.53934) (end 153.198332 67.53934) (layer Edge.Cuts) (width 1) (tstamp 616D4F6E))
  (gr_line (start 153.670804 68.47258) (end 153.611744 67.92912) (layer Edge.Cuts) (width 1) (tstamp 616D4F71))
  (gr_line (start 153.533224 68.91946) (end 153.670804 68.47258) (layer Edge.Cuts) (width 1) (tstamp 616D4F74))
  (gr_line (start 153.19833 69.09866) (end 153.533224 68.91946) (layer Edge.Cuts) (width 1) (tstamp 616D4F77))
  (gr_line (start 152.619554 69.07506) (end 153.19833 69.09866) (layer Edge.Cuts) (width 1) (tstamp 616D4F7A))
  (gr_line (start 152.088024 68.68528) (end 152.619554 69.07506) (layer Edge.Cuts) (width 1) (tstamp 616D4F7D))
  (gr_line (start 151.521062 68.48446) (end 152.088024 68.68528) (layer Edge.Cuts) (width 1) (tstamp 616D4F80))
  (gr_line (start 150.694238 68.36646) (end 151.521062 68.48446) (layer Edge.Cuts) (width 1) (tstamp 616D4F83))
  (gr_line (start 149.879228 68.42546) (end 150.694238 68.36646) (layer Edge.Cuts) (width 1) (tstamp 616D4F86))
  (gr_line (start 149.170524 68.60266) (end 149.879228 68.42546) (layer Edge.Cuts) (width 1) (tstamp 616D4F89))
  (gr_line (start 148.80436 68.81528) (end 149.170524 68.60266) (layer Edge.Cuts) (width 1) (tstamp 616D4F8C))
  (gr_line (start 148.331888 69.2405) (end 148.80436 68.81528) (layer Edge.Cuts) (width 1) (tstamp 616D4F8F))
  (gr_line (start 148.142908 69.90196) (end 148.331888 69.2405) (layer Edge.Cuts) (width 1) (tstamp 616D4F92))
  (gr_line (start 148.61538 70.56342) (end 148.142908 69.90196) (layer Edge.Cuts) (width 1) (tstamp 616D4F95))
  (gr_line (start 149.51307 71.08314) (end 148.61538 70.56342) (layer Edge.Cuts) (width 1) (tstamp 616D4F98))
  (gr_line (start 149.79655 71.46112) (end 149.51307 71.08314) (layer Edge.Cuts) (width 1) (tstamp 616D4F9B))
  (gr_line (start 149.79655 71.7446) (end 149.79655 71.46112) (layer Edge.Cuts) (width 1) (tstamp 616D4F9E))
  (gr_line (start 149.70205 72.02808) (end 149.79655 71.7446) (layer Edge.Cuts) (width 1) (tstamp 616D4FA1))
  (gr_line (start 149.41857 72.31156) (end 149.70205 72.02808) (layer Edge.Cuts) (width 1) (tstamp 616D4FA4))
  (gr_line (start 148.9461 72.35876) (end 149.41857 72.31156) (layer Edge.Cuts) (width 1) (tstamp 616D4FA7))
  (gr_curve (pts (xy 153.611744 67.92912) (xy 153.473944 67.79912) (xy 153.173578 67.516) (xy 153.198332 67.53934)) (layer Edge.Cuts) (width 1) (tstamp 616D4FAD))
  (gr_line (start 129.571324 66.61608) (end 129.304052 74.3669) (layer Edge.Cuts) (width 1))
  (gr_line (start 143.418202 66.21684) (end 144.599382 65.88612) (layer Edge.Cuts) (width 1) (tstamp 616D4FB0))
  (gr_line (start 142.66225 66.40584) (end 143.418202 66.21684) (layer Edge.Cuts) (width 1) (tstamp 616D4FB3))
  (gr_line (start 142.000792 66.7838) (end 142.66225 66.40584) (layer Edge.Cuts) (width 1) (tstamp 616D4FB6))
  (gr_line (start 137.054868 129.691678) (end 138.123948 128.622598) (layer Edge.Cuts) (width 1))
  (gr_line (start 132.778554 132.364376) (end 137.054868 129.691678) (layer Edge.Cuts) (width 1))
  (gr_line (start 128.769514 132.097116) (end 132.778554 132.364376) (layer Edge.Cuts) (width 1))
  (gr_line (start 142.132978 51.64898) (end 145.20658 50.5799) (layer Edge.Cuts) (width 1))
  (gr_line (start 139.72755 52.58442) (end 142.132978 51.64898) (layer Edge.Cuts) (width 1))
  (gr_line (start 137.322128 54.05442) (end 139.72755 52.58442) (layer Edge.Cuts) (width 1))
  (gr_line (start 135.71851 55.1235) (end 137.322128 54.05442) (layer Edge.Cuts) (width 1))
  (gr_line (start 134.382164 56.45984) (end 135.71851 55.1235) (layer Edge.Cuts) (width 1))
  (gr_line (start 133.045816 57.79618) (end 134.382164 56.45984) (layer Edge.Cuts) (width 1))
  (gr_line (start 131.976736 59.13254) (end 133.045816 57.79618) (layer Edge.Cuts) (width 1))
  (gr_line (start 119.14781 120.069978) (end 115.940578 125.949918) (layer Edge.Cuts) (width 1))
  (gr_line (start 121.820502 111.517358) (end 119.14781 120.069978) (layer Edge.Cuts) (width 1))
  (gr_line (start 167.38996 127.687158) (end 165.38544 130.359858) (layer Edge.Cuts) (width 1))
  (gr_line (start 169.92902 123.277218) (end 167.38996 127.687158) (layer Edge.Cuts) (width 1))
  (gr_line (start 172.06718 118.733638) (end 169.92902 123.277218) (layer Edge.Cuts) (width 1))
  (gr_line (start 174.4726 111.517358) (end 172.06718 118.733638) (layer Edge.Cuts) (width 1))
  (gr_line (start 176.61076 102.964738) (end 174.4726 111.517358) (layer Edge.Cuts) (width 1))
  (gr_line (start 178.21438 96.282998) (end 176.61076 102.964738) (layer Edge.Cuts) (width 1))
  (gr_line (start 179.01618 88.799458) (end 178.21438 96.282998) (layer Edge.Cuts) (width 1))
  (gr_line (start 180.08526 79.177738) (end 179.01618 88.799458) (layer Edge.Cuts) (width 1))
  (gr_line (start 180.6198 67.15062) (end 180.08526 79.177738) (layer Edge.Cuts) (width 1))
  (gr_line (start 141.150348 67.25628) (end 142.000792 66.7838) (layer Edge.Cuts) (width 1) (tstamp 616D4FB9))
  (gr_line (start 140.772368 67.72876) (end 141.150348 67.25628) (layer Edge.Cuts) (width 1) (tstamp 616D4FBC))
  (gr_line (start 140.299902 68.5792) (end 140.772368 67.72876) (layer Edge.Cuts) (width 1) (tstamp 616D4FBF))
  (gr_line (start 140.299902 69.3824) (end 140.299902 68.5792) (layer Edge.Cuts) (width 1) (tstamp 616D4FC2))
  (gr_line (start 140.583382 70.0911) (end 140.299902 69.3824) (layer Edge.Cuts) (width 1) (tstamp 616D4FC5))
  (gr_line (start 141.197596 70.75256) (end 140.583382 70.0911) (layer Edge.Cuts) (width 1) (tstamp 616D4FC8))
  (gr_line (start 142.000792 71.36678) (end 141.197596 70.75256) (layer Edge.Cuts) (width 1) (tstamp 616D4FCB))
  (gr_line (start 142.898486 71.83924) (end 142.000792 71.36678) (layer Edge.Cuts) (width 1) (tstamp 616D4FCE))
  (gr_line (start 143.985168 72.16996) (end 142.898486 71.83924) (layer Edge.Cuts) (width 1) (tstamp 616D4FD1))
  (gr_line (start 144.882862 72.35896) (end 143.985168 72.16996) (layer Edge.Cuts) (width 1) (tstamp 616D4FD4))
  (gr_line (start 145.638812 72.45336) (end 144.882862 72.35896) (layer Edge.Cuts) (width 1) (tstamp 616D4FD7))
  (gr_line (start 146.819992 72.54776) (end 145.638812 72.45336) (layer Edge.Cuts) (width 1) (tstamp 616D4FDA))
  (gr_line (start 147.623188 72.45336) (end 146.819992 72.54776) (layer Edge.Cuts) (width 1) (tstamp 616D4FDD))
  (gr_line (start 166.47614 69.00356) (end 167.18484 68.82636) (layer Edge.Cuts) (width 1) (tstamp 616D4FE0))
  (gr_line (start 166.10998 69.21618) (end 166.47614 69.00356) (layer Edge.Cuts) (width 1) (tstamp 616D4FE3))
  (gr_line (start 165.6375 69.6414) (end 166.10998 69.21618) (layer Edge.Cuts) (width 1) (tstamp 616D4FE6))
  (gr_line (start 165.4485 70.30286) (end 165.6375 69.6414) (layer Edge.Cuts) (width 1) (tstamp 616D4FE9))
  (gr_line (start 165.92098 70.96432) (end 165.4485 70.30286) (layer Edge.Cuts) (width 1) (tstamp 616D4FEC))
  (gr_line (start 166.81866 71.48404) (end 165.92098 70.96432) (layer Edge.Cuts) (width 1) (tstamp 616D4FEF))
  (gr_line (start 167.10214 71.86202) (end 166.81866 71.48404) (layer Edge.Cuts) (width 1) (tstamp 616D4FF2))
  (gr_line (start 167.10214 72.1455) (end 167.10214 71.86202) (layer Edge.Cuts) (width 1) (tstamp 616D4FF5))
  (gr_line (start 167.00774 72.42898) (end 167.10214 72.1455) (layer Edge.Cuts) (width 1) (tstamp 616D4FF8))
  (gr_line (start 166.72426 72.71246) (end 167.00774 72.42898) (layer Edge.Cuts) (width 1) (tstamp 616D4FFB))
  (gr_line (start 166.2518 72.75966) (end 166.72426 72.71246) (layer Edge.Cuts) (width 1) (tstamp 616D4FFE))
  (gr_curve (pts (xy 170.91744 68.33002) (xy 170.77964 68.20002) (xy 170.47928 67.9169) (xy 170.50404 67.94024)) (layer Edge.Cuts) (width 1) (tstamp 616D5004))
  (gr_line (start 152.820354 67.30322) (end 153.198334 67.53946) (layer Edge.Cuts) (width 1) (tstamp 616D5007))
  (gr_line (start 151.828172 66.68906) (end 152.820354 67.30322) (layer Edge.Cuts) (width 1) (tstamp 616D500A))
  (gr_line (start 150.977726 66.26384) (end 151.828172 66.68906) (layer Edge.Cuts) (width 1) (tstamp 616D500D))
  (gr_line (start 150.127284 66.0276) (end 150.977726 66.26384) (layer Edge.Cuts) (width 1) (tstamp 616D5010))
  (gr_line (start 149.18234 65.74412) (end 150.127284 66.0276) (layer Edge.Cuts) (width 1) (tstamp 616D5013))
  (gr_line (start 147.81218 65.64972) (end 149.18234 65.74412) (layer Edge.Cuts) (width 1) (tstamp 616D5016))
  (gr_line (start 146.772742 65.60252) (end 147.81218 65.64972) (layer Edge.Cuts) (width 1) (tstamp 616D5019))
  (gr_line (start 145.780556 65.74432) (end 146.772742 65.60252) (layer Edge.Cuts) (width 1) (tstamp 616D501C))
  (gr_line (start 144.599382 65.88612) (end 145.780556 65.74432) (layer Edge.Cuts) (width 1) (tstamp 616D501F))
  (gr_line (start 158.5033 71.15346) (end 157.88908 70.492) (layer Edge.Cuts) (width 1) (tstamp 616D5022))
  (gr_line (start 159.3065 71.76768) (end 158.5033 71.15346) (layer Edge.Cuts) (width 1) (tstamp 616D5025))
  (gr_line (start 160.20418 72.24014) (end 159.3065 71.76768) (layer Edge.Cuts) (width 1) (tstamp 616D5028))
  (gr_line (start 161.29086 72.57086) (end 160.20418 72.24014) (layer Edge.Cuts) (width 1) (tstamp 616D502B))
  (gr_line (start 162.18856 72.75986) (end 161.29086 72.57086) (layer Edge.Cuts) (width 1) (tstamp 616D502E))
  (gr_line (start 162.94452 72.85426) (end 162.18856 72.75986) (layer Edge.Cuts) (width 1) (tstamp 616D5031))
  (gr_line (start 164.1257 72.94866) (end 162.94452 72.85426) (layer Edge.Cuts) (width 1) (tstamp 616D5034))
  (gr_line (start 164.92888 72.85426) (end 164.1257 72.94866) (layer Edge.Cuts) (width 1) (tstamp 616D5037))
  (gr_line (start 166.2518 72.75966) (end 164.92888 72.85426) (layer Edge.Cuts) (width 1) (tstamp 616D503A))
  (gr_line (start 170.50404 67.94024) (end 170.50404 67.94024) (layer Edge.Cuts) (width 1) (tstamp 616D503D))
  (gr_line (start 170.97644 68.87348) (end 170.91744 68.33002) (layer Edge.Cuts) (width 1) (tstamp 616D5040))
  (gr_line (start 170.83884 69.32036) (end 170.97644 68.87348) (layer Edge.Cuts) (width 1) (tstamp 616D5043))
  (gr_line (start 170.50396 69.49956) (end 170.83884 69.32036) (layer Edge.Cuts) (width 1) (tstamp 616D5046))
  (gr_line (start 169.92518 69.47596) (end 170.50396 69.49956) (layer Edge.Cuts) (width 1) (tstamp 616D5049))
  (gr_line (start 169.39364 69.08618) (end 169.92518 69.47596) (layer Edge.Cuts) (width 1) (tstamp 616D504C))
  (gr_line (start 168.82668 68.88536) (end 169.39364 69.08618) (layer Edge.Cuts) (width 1) (tstamp 616D504F))
  (gr_line (start 167.99986 68.76736) (end 168.82668 68.88536) (layer Edge.Cuts) (width 1) (tstamp 616D5052))
  (gr_line (start 167.18484 68.82636) (end 167.99986 68.76736) (layer Edge.Cuts) (width 1) (tstamp 616D5055))
  (gr_line (start 170.12606 67.70412) (end 170.50404 67.94036) (layer Edge.Cuts) (width 1) (tstamp 616D5058))
  (gr_line (start 169.13388 67.08996) (end 170.12606 67.70412) (layer Edge.Cuts) (width 1) (tstamp 616D505B))
  (gr_line (start 168.28342 66.66474) (end 169.13388 67.08996) (layer Edge.Cuts) (width 1) (tstamp 616D505E))
  (gr_line (start 167.43298 66.4285) (end 168.28342 66.66474) (layer Edge.Cuts) (width 1) (tstamp 616D5061))
  (gr_line (start 166.48804 66.14502) (end 167.43298 66.4285) (layer Edge.Cuts) (width 1) (tstamp 616D5064))
  (gr_line (start 165.11788 66.05062) (end 166.48804 66.14502) (layer Edge.Cuts) (width 1) (tstamp 616D5067))
  (gr_line (start 164.07844 66.00342) (end 165.11788 66.05062) (layer Edge.Cuts) (width 1) (tstamp 616D506A))
  (gr_line (start 163.08626 66.14522) (end 164.07844 66.00342) (layer Edge.Cuts) (width 1) (tstamp 616D506D))
  (gr_line (start 161.90508 66.28702) (end 163.08626 66.14522) (layer Edge.Cuts) (width 1) (tstamp 616D5070))
  (gr_line (start 160.7239 66.61774) (end 161.90508 66.28702) (layer Edge.Cuts) (width 1) (tstamp 616D5073))
  (gr_line (start 159.96794 66.80674) (end 160.7239 66.61774) (layer Edge.Cuts) (width 1) (tstamp 616D5076))
  (gr_line (start 159.3065 67.1847) (end 159.96794 66.80674) (layer Edge.Cuts) (width 1) (tstamp 616D5079))
  (gr_line (start 158.45604 67.65718) (end 159.3065 67.1847) (layer Edge.Cuts) (width 1) (tstamp 616D507C))
  (gr_line (start 158.07806 68.12966) (end 158.45604 67.65718) (layer Edge.Cuts) (width 1) (tstamp 616D507F))
  (gr_line (start 157.6056 68.9801) (end 158.07806 68.12966) (layer Edge.Cuts) (width 1) (tstamp 616D5082))
  (gr_line (start 157.6056 69.7833) (end 157.6056 68.9801) (layer Edge.Cuts) (width 1) (tstamp 616D5085))
  (gr_line (start 157.88908 70.492) (end 157.6056 69.7833) (layer Edge.Cuts) (width 1) (tstamp 616D5088))
  (gr_line (start 121.820502 128.088078) (end 123.691392 127.553538) (layer Edge.Cuts) (width 1))
  (gr_line (start 119.181218 130.192818) (end 121.820502 128.088078) (layer Edge.Cuts) (width 1))
  (gr_line (start 149.129822 132.726116) (end 150.730078 132.569516) (layer Edge.Cuts) (width 1))
  (gr_line (start 147.231254 132.049878) (end 149.129822 132.726116) (layer Edge.Cuts) (width 1))
  (gr_line (start 145.92062 130.887678) (end 147.231254 132.049878) (layer Edge.Cuts) (width 1))
  (gr_line (start 157.34974 128.847918) (end 156.16464 128.488938) (layer Edge.Cuts) (width 1))
  (gr_line (start 158.92094 130.492058) (end 157.34974 128.847918) (layer Edge.Cuts) (width 1))
  (gr_line (start 160.3487 131.693458) (end 158.92094 130.492058) (layer Edge.Cuts) (width 1))
  (gr_line (start 162.34286 132.223996) (end 160.3487 131.693458) (layer Edge.Cuts) (width 1))
  (gr_line (start 163.91546 131.428938) (end 162.34286 132.223996) (layer Edge.Cuts) (width 1))
  (gr_line (start 165.38544 130.359858) (end 163.91546 131.428938) (layer Edge.Cuts) (width 1))
  (gr_line (start 124.493202 100.559298) (end 121.820502 111.517358) (layer Edge.Cuts) (width 1))
  (gr_line (start 126.898624 88.799458) (end 124.493202 100.559298) (layer Edge.Cuts) (width 1))
  (gr_line (start 156.16464 128.488858) (end 156.16464 128.488858) (layer Edge.Cuts) (width 1))
  (gr_line (start 155.16294 128.870138) (end 156.16464 128.488858) (layer Edge.Cuts) (width 1))
  (gr_line (start 153.917568 130.250078) (end 155.16294 128.870138) (layer Edge.Cuts) (width 1))
  (gr_line (start 129.304052 74.3669) (end 128.234972 81.850438) (layer Edge.Cuts) (width 1))
  (gr_line (start 144.817952 128.970378) (end 145.92062 130.887678) (layer Edge.Cuts) (width 1))
  (gr_line (start 143.732224 127.698738) (end 144.817952 128.970378) (layer Edge.Cuts) (width 1))
  (gr_line (start 142.199806 127.286278) (end 143.732224 127.698738) (layer Edge.Cuts) (width 1))
  (gr_line (start 139.994832 127.553538) (end 142.199806 127.286278) (layer Edge.Cuts) (width 1))
  (gr_line (start 138.123948 128.622598) (end 139.994832 127.553538) (layer Edge.Cuts) (width 1))
  (gr_line (start 116.546874 131.182858) (end 119.181218 130.192818) (layer Edge.Cuts) (width 1))
  (gr_line (start 114.069688 130.760758) (end 116.546874 131.182858) (layer Edge.Cuts) (width 1))
  (gr_line (start 153.138286 131.145378) (end 153.917568 130.250078) (layer Edge.Cuts) (width 1))
  (gr_line (start 152.052994 132.144276) (end 153.138286 131.145378) (layer Edge.Cuts) (width 1))
  (gr_line (start 150.730078 132.569516) (end 152.052994 132.144276) (layer Edge.Cuts) (width 1))
  (gr_line (start 130.640388 61.40432) (end 131.976736 59.13254) (layer Edge.Cuts) (width 1))
  (gr_line (start 129.704944 63.80976) (end 130.640388 61.40432) (layer Edge.Cuts) (width 1))
  (gr_line (start 129.571324 66.61608) (end 129.704944 63.80976) (layer Edge.Cuts) (width 1))
  (gr_line (start 171.66626 53.38624) (end 174.4726 55.5244) (layer Edge.Cuts) (width 1))
  (gr_line (start 168.45904 51.91626) (end 171.66626 53.38624) (layer Edge.Cuts) (width 1))
  (gr_line (start 165.51908 50.71354) (end 168.45904 51.91626) (layer Edge.Cuts) (width 1))
  (gr_line (start 162.04454 49.91174) (end 165.51908 50.71354) (layer Edge.Cuts) (width 1))
  (gr_line (start 159.37186 49.51084) (end 162.04454 49.91174) (layer Edge.Cuts) (width 1))
  (gr_line (start 155.76372 49.24356) (end 159.37186 49.51084) (layer Edge.Cuts) (width 1))
  (gr_line (start 152.28922 49.24356) (end 155.76372 49.24356) (layer Edge.Cuts) (width 1))
  (gr_line (start 148.547446 49.7781) (end 152.28922 49.24356) (layer Edge.Cuts) (width 1))
  (gr_line (start 145.20658 50.5799) (end 148.547446 49.7781) (layer Edge.Cuts) (width 1))
  (gr_line (start 180.61978 67.15062) (end 180.61978 67.15062) (layer Edge.Cuts) (width 1))
  (gr_line (start 180.08526 64.34428) (end 180.61978 67.15062) (layer Edge.Cuts) (width 1))
  (gr_line (start 179.818 63.00794) (end 180.08526 64.34428) (layer Edge.Cuts) (width 1))
  (gr_line (start 178.61528 60.33524) (end 179.818 63.00794) (layer Edge.Cuts) (width 1))
  (gr_line (start 176.87802 57.92982) (end 178.61528 60.33524) (layer Edge.Cuts) (width 1))
  (gr_line (start 174.4726 55.5244) (end 176.87802 57.92982) (layer Edge.Cuts) (width 1))

  (segment (start 145.5928 122.0216) (end 155.5928 122.0216) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 155.5928 122.0216) (end 159.9184 122.0216) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 159.9184 122.0216) (end 162.306 119.634) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 162.306 119.634) (end 162.306 113.03) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 164.1742 111.1618) (end 167.9702 111.1618) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 162.306 113.03) (end 164.1742 111.1618) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 145.5928 77.0128) (end 145.5928 75.6412) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 145.5928 75.6412) (end 146.304 74.93) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 146.304 74.93) (end 162.052 74.93) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 162.7378 75.6158) (end 162.7378 76.9874) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 162.052 74.93) (end 162.7378 75.6158) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 143.7132 77.0128) (end 145.5928 77.0128) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 141.732 78.994) (end 143.7132 77.0128) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 141.732 123.698) (end 141.732 78.994) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 143.525601 125.491601) (end 141.732 123.698) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 150.5928 125.491601) (end 143.525601 125.491601) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 165.2778 76.9874) (end 165.2778 81.28) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 148.1328 81.2546) (end 148.1582 81.28) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 148.1328 77.0128) (end 148.1328 81.2546) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 148.1582 83.105) (end 165.2778 83.105) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 167.9842 107.1618) (end 166.5978 107.1618) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 165.2778 105.8418) (end 165.2778 83.105) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 166.5978 107.1618) (end 165.2778 105.8418) (width 0.5) (layer B.Cu) (net 5))

)
