(kicad_pcb (version 20171130) (host pcbnew "(5.1.9-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 140)
    (tracks 27)
    (zones 0)
    (modules 6)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.8 1.8)
    (pad_drill 0.9)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +BATT)
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D2-Pad2)")
  (net 5 "Net-(R1-Pad1)")
  (net 6 "Net-(SW1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(SW1-Pad2)")
  )

  (module Button_Switch_SMD:SMT_Mini_Slide_Switch (layer B.Cu) (tedit 5F838D19) (tstamp 616D4B53)
    (at 155.0162 114.0968 270)
    (path /615A2888)
    (fp_text reference SW1 (at 0 -0.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SMT_SPDT (at 0 0.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.572 3.048) (end -4.572 -3.048) (layer B.CrtYd) (width 0.12))
    (fp_line (start 4.445 3.048) (end -4.572 3.048) (layer B.CrtYd) (width 0.12))
    (fp_line (start 4.445 -3.048) (end 4.445 3.048) (layer B.CrtYd) (width 0.12))
    (fp_line (start -4.572 -3.048) (end 4.445 -3.048) (layer B.CrtYd) (width 0.12))
    (pad "" thru_hole circle (at -3.125 -2.286 270) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 3.125 -2.286 270) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -3.125 1.764 270) (size 1 1.9) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at -1.125 1.778 270) (size 1 1.9) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(SW1-Pad2)"))
    (pad 3 smd rect (at 0.875 1.778 270) (size 1 1.9) (layers B.Cu B.Paste B.Mask)
      (net 1 +BATT))
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 616D5263)
    (at 137.4902 78.6365 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /615A9D08)
    (attr smd)
    (fp_text reference R2 (at 0 2.2098 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "47 Ohms" (at -0.1035 -4.6482 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 4 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 5 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 616D4B35)
    (at 154.686 78.6619 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /615A4F38)
    (attr smd)
    (fp_text reference R1 (at -0.1035 2.3622 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "47 Ohms" (at -0.254 -5.08 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 5 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 616CF490) (tstamp 616D4E80)
    (at 134.874 73.406)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /615A9D12)
    (fp_text reference D2 (at 1.27 -2.96) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED per Chart" (at 1.27 2.96) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 616D4B11)
    (at 152.146 73.914)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /615A807B)
    (fp_text reference D1 (at 1.27 -2.96) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED per Chart" (at 1.27 2.96) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_AdamTech_BH-125A-1 (layer B.Cu) (tedit 61679B07) (tstamp 616D4AFE)
    (at 130.8608 125.8316)
    (path /615BF2C5)
    (fp_text reference BAT1 (at 18.4912 0.9144) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BH-125A-1 (at 5 0) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6.3284 -1.592453) (end 16.3284 -1.592453) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.3284 -1.592453) (end 16.3284 5.062347) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.3284 5.062347) (end -6.3284 5.062347) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.3284 5.062347) (end -6.3284 -1.592453) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.2014 -1.465453) (end 16.2014 -1.465453) (layer B.Fab) (width 0.1))
    (fp_line (start 16.2014 -1.465453) (end 16.2014 4.935347) (layer B.Fab) (width 0.1))
    (fp_line (start 16.2014 4.935347) (end -6.2014 4.935347) (layer B.Fab) (width 0.1))
    (fp_line (start -6.2014 4.935347) (end -6.2014 -1.465453) (layer B.Fab) (width 0.1))
    (fp_line (start -6.4554 5.189347) (end -6.4554 -1.719453) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.4554 -1.719453) (end 16.4554 -1.719453) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.4554 -1.719453) (end 16.4554 5.189347) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.4554 5.189347) (end -6.4554 5.189347) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 1.905) (end 0.381 1.905) (layer B.Fab) (width 0.1))
    (fp_circle (center -8.1064 0) (end -7.7254 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center -8.1064 0) (end -7.7254 0) (layer F.SilkS) (width 0.12))
    (fp_text user * (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user * (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad POS2 thru_hole circle (at 10 0) (size 1.524 1.524) (drill 0.9652) (layers *.Cu *.Mask)
      (net 1 +BATT))
    (pad NEG thru_hole circle (at 5 3.470001) (size 1.524 1.524) (drill 0.9652) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad POS1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.9652) (layers *.Cu *.Mask)
      (net 1 +BATT))
  )

  (gr_line (start 134.112 75.946) (end 132.588 76.2) (layer F.SilkS) (width 1) (tstamp 616DB720))
  (gr_line (start 138.520562 71.13128) (end 136.652 70.104) (layer F.SilkS) (width 1) (tstamp 616DB71F))
  (gr_line (start 138.855362 72.5114) (end 138.992962 72.06452) (layer F.SilkS) (width 1) (tstamp 616DB71E))
  (gr_curve (pts (xy 138.933962 71.52106) (xy 138.796162 71.39106) (xy 138.495802 71.10794) (xy 138.520562 71.13128)) (layer F.SilkS) (width 1) (tstamp 616DB71D))
  (gr_line (start 138.520562 71.13128) (end 138.520562 71.13128) (layer F.SilkS) (width 1) (tstamp 616DB71C))
  (gr_line (start 138.992962 72.06452) (end 138.933962 71.52106) (layer F.SilkS) (width 1) (tstamp 616DB71B))
  (gr_line (start 126.492 70.866) (end 125.73 72.136) (layer F.SilkS) (width 1) (tstamp 616DB71A))
  (gr_line (start 135.024262 75.62002) (end 135.118662 75.33654) (layer F.SilkS) (width 1) (tstamp 616DB719))
  (gr_line (start 135.118662 75.33654) (end 135.118662 75.05306) (layer F.SilkS) (width 1) (tstamp 616DB718))
  (gr_line (start 134.268322 75.9507) (end 134.740782 75.9035) (layer F.SilkS) (width 1) (tstamp 616DB717))
  (gr_line (start 134.740782 75.9035) (end 135.024262 75.62002) (layer F.SilkS) (width 1) (tstamp 616DB716))
  (gr_line (start 128.016 70.104) (end 126.492 70.866) (layer F.SilkS) (width 1) (tstamp 616DB715))
  (gr_line (start 127.762 75.438) (end 129.032 75.946) (layer F.SilkS) (width 1) (tstamp 616DB714))
  (gr_line (start 129.032 75.946) (end 130.81 76.2) (layer F.SilkS) (width 1) (tstamp 616DB713))
  (gr_line (start 130.048 69.596) (end 128.016 70.104) (layer F.SilkS) (width 1) (tstamp 616DB712))
  (gr_line (start 132.334 76.2) (end 131.064 76.2) (layer F.SilkS) (width 1) (tstamp 616DB711))
  (gr_line (start 136.652 70.104) (end 134.366 69.342) (layer F.SilkS) (width 1) (tstamp 616DB710))
  (gr_line (start 125.476 72.898) (end 125.984 73.914) (layer F.SilkS) (width 1) (tstamp 616DB70F))
  (gr_line (start 125.73 72.136) (end 125.476 72.898) (layer F.SilkS) (width 1) (tstamp 616DB70E))
  (gr_line (start 132.08 69.342) (end 130.048 69.596) (layer F.SilkS) (width 1) (tstamp 616DB70D))
  (gr_line (start 134.366 69.342) (end 132.08 69.342) (layer F.SilkS) (width 1) (tstamp 616DB70C))
  (gr_line (start 125.984 73.914) (end 127 74.93) (layer F.SilkS) (width 1) (tstamp 616DB70B))
  (gr_line (start 127 74.93) (end 127.762 75.438) (layer F.SilkS) (width 1) (tstamp 616DB70A))
  (gr_line (start 146.304 76.454) (end 148.082 76.708) (layer F.SilkS) (width 1))
  (gr_line (start 149.606 76.708) (end 148.336 76.708) (layer F.SilkS) (width 1))
  (gr_line (start 151.384 76.454) (end 149.86 76.708) (layer F.SilkS) (width 1))
  (gr_line (start 145.034 75.946) (end 146.304 76.454) (layer F.SilkS) (width 1))
  (gr_line (start 144.272 75.438) (end 145.034 75.946) (layer F.SilkS) (width 1))
  (gr_line (start 143.256 74.422) (end 144.272 75.438) (layer F.SilkS) (width 1))
  (gr_line (start 142.748 73.406) (end 143.256 74.422) (layer F.SilkS) (width 1))
  (gr_line (start 143.002 72.644) (end 142.748 73.406) (layer F.SilkS) (width 1))
  (gr_line (start 143.764 71.374) (end 143.002 72.644) (layer F.SilkS) (width 1))
  (gr_line (start 145.288 70.612) (end 143.764 71.374) (layer F.SilkS) (width 1))
  (gr_line (start 147.32 70.104) (end 145.288 70.612) (layer F.SilkS) (width 1))
  (gr_line (start 149.352 69.85) (end 147.32 70.104) (layer F.SilkS) (width 1))
  (gr_line (start 151.638 69.85) (end 149.352 69.85) (layer F.SilkS) (width 1))
  (gr_line (start 153.924 70.612) (end 151.638 69.85) (layer F.SilkS) (width 1))
  (gr_line (start 155.792562 71.63928) (end 153.924 70.612) (layer F.SilkS) (width 1))
  (gr_text "+ POSITIVE +" (at 135.89 123.19) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_circle (center 137.16 57.912) (end 138.66 57.912) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 156.205962 72.02906) (xy 156.068162 71.89906) (xy 155.767802 71.61594) (xy 155.792562 71.63928)) (layer F.SilkS) (width 1))
  (gr_line (start 155.792562 71.63928) (end 155.792562 71.63928) (layer F.SilkS) (width 1))
  (gr_line (start 146.598122 88.689978) (end 148.335362 88.890418) (layer F.SilkS) (width 1))
  (gr_line (start 146.063582 87.420438) (end 146.598122 88.689978) (layer F.SilkS) (width 1))
  (gr_line (start 145.529022 86.150898) (end 146.063582 87.420438) (layer F.SilkS) (width 1))
  (gr_line (start 144.259482 85.415898) (end 145.529022 86.150898) (layer F.SilkS) (width 1))
  (gr_line (start 142.655882 85.549498) (end 144.259482 85.415898) (layer F.SilkS) (width 1))
  (gr_line (start 142.121342 85.950398) (end 142.655882 85.549498) (layer F.SilkS) (width 1))
  (gr_line (start 141.453162 87.153118) (end 142.121342 85.950398) (layer F.SilkS) (width 1))
  (gr_line (start 140.384082 88.489458) (end 141.453162 87.153118) (layer F.SilkS) (width 1))
  (gr_line (start 139.047734 88.890378) (end 140.384082 88.489458) (layer F.SilkS) (width 1))
  (gr_line (start 137.577752 88.088558) (end 139.047734 88.890378) (layer F.SilkS) (width 1))
  (gr_line (start 136.642306 86.351298) (end 137.577752 88.088558) (layer F.SilkS) (width 1))
  (gr_line (start 135.573232 85.282238) (end 136.642306 86.351298) (layer F.SilkS) (width 1))
  (gr_line (start 134.370516 85.415838) (end 135.573232 85.282238) (layer F.SilkS) (width 1))
  (gr_line (start 156.264962 72.57252) (end 156.205962 72.02906) (layer F.SilkS) (width 1))
  (gr_line (start 152.478042 85.750018) (end 152.878942 87.353658) (layer F.SilkS) (width 1))
  (gr_line (start 133.702344 86.484918) (end 134.370516 85.415838) (layer F.SilkS) (width 1))
  (gr_line (start 132.900534 87.821278) (end 133.702344 86.484918) (layer F.SilkS) (width 1))
  (gr_line (start 152.390662 75.84454) (end 152.390662 75.56106) (layer F.SilkS) (width 1))
  (gr_line (start 152.296262 76.12802) (end 152.390662 75.84454) (layer F.SilkS) (width 1))
  (gr_line (start 152.012782 76.4115) (end 152.296262 76.12802) (layer F.SilkS) (width 1))
  (gr_line (start 151.540322 76.4587) (end 152.012782 76.4115) (layer F.SilkS) (width 1))
  (gr_line (start 150.807602 85.148678) (end 152.478042 85.750018) (layer F.SilkS) (width 1))
  (gr_line (start 149.644002 85.833778) (end 150.807602 85.148678) (layer F.SilkS) (width 1))
  (gr_line (start 149.376722 87.771478) (end 149.644002 85.833778) (layer F.SilkS) (width 1))
  (gr_line (start 148.335362 88.890418) (end 149.376722 87.771478) (layer F.SilkS) (width 1))
  (gr_line (start 156.127362 73.0194) (end 156.264962 72.57252) (layer F.SilkS) (width 1))
  (gr_line (start 111.097548 134.303498) (end 114.037514 135.907116) (layer Edge.Cuts) (width 1))
  (gr_line (start 108.959392 131.363538) (end 111.097548 134.303498) (layer Edge.Cuts) (width 1))
  (gr_line (start 113.502972 85.660438) (end 112.166624 92.609458) (layer Edge.Cuts) (width 1))
  (gr_line (start 98.535878 133.234418) (end 99.337688 134.570758) (layer Edge.Cuts) (width 1))
  (gr_line (start 101.208578 129.759918) (end 98.535878 133.234418) (layer Edge.Cuts) (width 1))
  (gr_line (start 114.839324 70.42608) (end 114.572052 78.1769) (layer Edge.Cuts) (width 1))
  (gr_line (start 122.322868 133.501678) (end 123.391948 132.432598) (layer Edge.Cuts) (width 1))
  (gr_line (start 118.046554 136.174376) (end 122.322868 133.501678) (layer Edge.Cuts) (width 1))
  (gr_line (start 114.037514 135.907116) (end 118.046554 136.174376) (layer Edge.Cuts) (width 1))
  (gr_line (start 127.400978 55.45898) (end 130.47458 54.3899) (layer Edge.Cuts) (width 1))
  (gr_line (start 124.99555 56.39442) (end 127.400978 55.45898) (layer Edge.Cuts) (width 1))
  (gr_line (start 122.590128 57.86442) (end 124.99555 56.39442) (layer Edge.Cuts) (width 1))
  (gr_line (start 120.98651 58.9335) (end 122.590128 57.86442) (layer Edge.Cuts) (width 1))
  (gr_line (start 119.650164 60.26984) (end 120.98651 58.9335) (layer Edge.Cuts) (width 1))
  (gr_line (start 118.313816 61.60618) (end 119.650164 60.26984) (layer Edge.Cuts) (width 1))
  (gr_line (start 117.244736 62.94254) (end 118.313816 61.60618) (layer Edge.Cuts) (width 1))
  (gr_line (start 104.41581 123.879978) (end 101.208578 129.759918) (layer Edge.Cuts) (width 1))
  (gr_line (start 107.088502 115.327358) (end 104.41581 123.879978) (layer Edge.Cuts) (width 1))
  (gr_line (start 152.65796 131.497158) (end 150.65344 134.169858) (layer Edge.Cuts) (width 1))
  (gr_line (start 155.19702 127.087218) (end 152.65796 131.497158) (layer Edge.Cuts) (width 1))
  (gr_line (start 157.33518 122.543638) (end 155.19702 127.087218) (layer Edge.Cuts) (width 1))
  (gr_line (start 159.7406 115.327358) (end 157.33518 122.543638) (layer Edge.Cuts) (width 1))
  (gr_line (start 161.87876 106.774738) (end 159.7406 115.327358) (layer Edge.Cuts) (width 1))
  (gr_line (start 163.48238 100.092998) (end 161.87876 106.774738) (layer Edge.Cuts) (width 1))
  (gr_line (start 164.28418 92.609458) (end 163.48238 100.092998) (layer Edge.Cuts) (width 1))
  (gr_line (start 165.35326 82.987738) (end 164.28418 92.609458) (layer Edge.Cuts) (width 1))
  (gr_line (start 165.8878 70.96062) (end 165.35326 82.987738) (layer Edge.Cuts) (width 1))
  (gr_line (start 107.088502 131.898078) (end 108.959392 131.363538) (layer Edge.Cuts) (width 1))
  (gr_line (start 104.449218 134.002818) (end 107.088502 131.898078) (layer Edge.Cuts) (width 1))
  (gr_line (start 134.397822 136.536116) (end 135.998078 136.379516) (layer Edge.Cuts) (width 1))
  (gr_line (start 132.499254 135.859878) (end 134.397822 136.536116) (layer Edge.Cuts) (width 1))
  (gr_line (start 131.18862 134.697678) (end 132.499254 135.859878) (layer Edge.Cuts) (width 1))
  (gr_line (start 142.61774 132.657918) (end 141.43264 132.298938) (layer Edge.Cuts) (width 1))
  (gr_line (start 144.18894 134.302058) (end 142.61774 132.657918) (layer Edge.Cuts) (width 1))
  (gr_line (start 145.6167 135.503458) (end 144.18894 134.302058) (layer Edge.Cuts) (width 1))
  (gr_line (start 147.61086 136.033996) (end 145.6167 135.503458) (layer Edge.Cuts) (width 1))
  (gr_line (start 149.18346 135.238938) (end 147.61086 136.033996) (layer Edge.Cuts) (width 1))
  (gr_line (start 150.65344 134.169858) (end 149.18346 135.238938) (layer Edge.Cuts) (width 1))
  (gr_line (start 109.761202 104.369298) (end 107.088502 115.327358) (layer Edge.Cuts) (width 1))
  (gr_line (start 112.166624 92.609458) (end 109.761202 104.369298) (layer Edge.Cuts) (width 1))
  (gr_line (start 141.43264 132.298858) (end 141.43264 132.298858) (layer Edge.Cuts) (width 1))
  (gr_line (start 140.43094 132.680138) (end 141.43264 132.298858) (layer Edge.Cuts) (width 1))
  (gr_line (start 139.185568 134.060078) (end 140.43094 132.680138) (layer Edge.Cuts) (width 1))
  (gr_line (start 114.572052 78.1769) (end 113.502972 85.660438) (layer Edge.Cuts) (width 1))
  (gr_line (start 130.085952 132.780378) (end 131.18862 134.697678) (layer Edge.Cuts) (width 1))
  (gr_line (start 129.000224 131.508738) (end 130.085952 132.780378) (layer Edge.Cuts) (width 1))
  (gr_line (start 127.467806 131.096278) (end 129.000224 131.508738) (layer Edge.Cuts) (width 1))
  (gr_line (start 125.262832 131.363538) (end 127.467806 131.096278) (layer Edge.Cuts) (width 1))
  (gr_line (start 123.391948 132.432598) (end 125.262832 131.363538) (layer Edge.Cuts) (width 1))
  (gr_line (start 101.814874 134.992858) (end 104.449218 134.002818) (layer Edge.Cuts) (width 1))
  (gr_line (start 99.337688 134.570758) (end 101.814874 134.992858) (layer Edge.Cuts) (width 1))
  (gr_line (start 138.406286 134.955378) (end 139.185568 134.060078) (layer Edge.Cuts) (width 1))
  (gr_line (start 137.320994 135.954276) (end 138.406286 134.955378) (layer Edge.Cuts) (width 1))
  (gr_line (start 135.998078 136.379516) (end 137.320994 135.954276) (layer Edge.Cuts) (width 1))
  (gr_line (start 115.908388 65.21432) (end 117.244736 62.94254) (layer Edge.Cuts) (width 1))
  (gr_line (start 114.972944 67.61976) (end 115.908388 65.21432) (layer Edge.Cuts) (width 1))
  (gr_line (start 114.839324 70.42608) (end 114.972944 67.61976) (layer Edge.Cuts) (width 1))
  (gr_line (start 156.93426 57.19624) (end 159.7406 59.3344) (layer Edge.Cuts) (width 1))
  (gr_line (start 153.72704 55.72626) (end 156.93426 57.19624) (layer Edge.Cuts) (width 1))
  (gr_line (start 150.78708 54.52354) (end 153.72704 55.72626) (layer Edge.Cuts) (width 1))
  (gr_line (start 147.31254 53.72174) (end 150.78708 54.52354) (layer Edge.Cuts) (width 1))
  (gr_line (start 144.63986 53.32084) (end 147.31254 53.72174) (layer Edge.Cuts) (width 1))
  (gr_line (start 141.03172 53.05356) (end 144.63986 53.32084) (layer Edge.Cuts) (width 1))
  (gr_line (start 137.55722 53.05356) (end 141.03172 53.05356) (layer Edge.Cuts) (width 1))
  (gr_line (start 133.815446 53.5881) (end 137.55722 53.05356) (layer Edge.Cuts) (width 1))
  (gr_line (start 130.47458 54.3899) (end 133.815446 53.5881) (layer Edge.Cuts) (width 1))
  (gr_line (start 165.88778 70.96062) (end 165.88778 70.96062) (layer Edge.Cuts) (width 1))
  (gr_line (start 165.35326 68.15428) (end 165.88778 70.96062) (layer Edge.Cuts) (width 1))
  (gr_line (start 165.086 66.81794) (end 165.35326 68.15428) (layer Edge.Cuts) (width 1))
  (gr_line (start 163.88328 64.14524) (end 165.086 66.81794) (layer Edge.Cuts) (width 1))
  (gr_line (start 162.14602 61.73982) (end 163.88328 64.14524) (layer Edge.Cuts) (width 1))
  (gr_line (start 159.7406 59.3344) (end 162.14602 61.73982) (layer Edge.Cuts) (width 1))

  (segment (start 130.8608 125.8316) (end 140.8608 125.8316) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 140.8608 125.8316) (end 145.1864 125.8316) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 145.1864 125.8316) (end 147.574 123.444) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 147.574 123.444) (end 147.574 116.84) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 149.4422 114.9718) (end 153.2382 114.9718) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 147.574 116.84) (end 149.4422 114.9718) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 129.794 73.406) (end 134.874 73.406) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 127 76.2) (end 129.794 73.406) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 127 127.508) (end 127 76.2) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 128.793601 129.301601) (end 127 127.508) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 135.8608 129.301601) (end 128.793601 129.301601) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 135.89 69.596) (end 134.874 70.612) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 151.13 69.596) (end 135.89 69.596) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 134.874 70.612) (end 134.874 73.406) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 152.146 70.612) (end 151.13 69.596) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 152.146 73.914) (end 152.146 70.612) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 154.686 73.914) (end 154.686 77.7494) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 137.4648 77.6986) (end 137.4902 77.724) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 137.414 77.6478) (end 137.4902 77.724) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 137.414 73.406) (end 137.414 77.6478) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 153.2522 110.9718) (end 151.8658 110.9718) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 151.8658 110.9718) (end 150.5458 109.6518) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 154.6606 79.549) (end 154.686 79.5744) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 137.4902 79.549) (end 154.6606 79.549) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 154.686 79.5744) (end 154.686 98.044) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 150.5458 102.1842) (end 150.5458 109.6518) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 154.686 98.044) (end 150.5458 102.1842) (width 0.5) (layer B.Cu) (net 5))

)
